open import Pervasives Common AilTypes AilTypesAux AilSyntax


(* STD ยง6.3.2.3#3, sentence 1 *)
val is_null_pointer_constant: forall 'a. expression 'a -> bool
let rec is_null_pointer_constant' e =
  match e with
    | AilEconst (ConstantInteger (IntegerConstant n _ _)) ->
        n = 0
    | AilEcast cast_qs (Pointer referenced_qs Void) e ->
        is_null_pointer_constant e && is_unqualified cast_qs && is_unqualified referenced_qs
    | _ ->
        false
  end
and is_null_pointer_constant e =
  match e with
    | AnnotatedExpression _ e ->
        is_null_pointer_constant' e
  end




(* ========== CLEAN UP TO HERE ========== *)

(* TODO: doc *)
let rec fv_arguments_aux (fv : identifier -> expression 'A -> bool) (v : identifier) a : bool =
  match a with
  | []     -> false
  | e :: a -> fv v e || fv_arguments_aux fv v a
  end

(* TODO: doc *)
let rec fv' v (e : expression' 'A) : bool =
  let fv_arguments = fv_arguments_aux fv in
  match e with
  | AilEunary _ e -> fv v e
  | AilEbinary e1 _ e2 -> fv v e1 || fv v e2
  | AilEassign e1 e2 -> fv v e1 || fv v e2
  | AilEcompoundAssign e1 _ e2 -> fv v e1 || fv v e2
  | AilEcond e1 e2 e3 -> fv v e1 || fv v e2 || fv v e3
  | AilEcast _ _ e -> fv v e
  | AilEcall e ls -> fv v e || fv_arguments v ls
  | AilEident v' -> identifierEqual v v'
  | _ -> false
  end
and fv v e : bool =
  match e with
  | AnnotatedExpression _ e -> fv' v e
  end

(* TODO: doc *)
let fv_arguments (v : identifier) (a: list (expression 'A)) : bool = fv_arguments_aux fv v a
