open import Pervasives

type range = integer * integer

val min: range -> integer
let min (r : range) = fst r

val max: range -> integer
let max (r : range) = snd r


val make_range: integer -> integer -> range
let make_range x y : range = (x, y)


val no_overlap: range -> range -> bool
let no_overlap r1 r2 =
  (max r1) <= (min r2) || (max r2) <= min r1


val sub: range -> range -> bool
let sub r1 r2 =
  (max r1) <= (max r2) && (min r2) <= (min r1)


val mem: integer -> range -> bool
let mem w r =
  (min r) <= w && w <= (max r)


(*
let mem_nat n r =
  mem n r
*)
