(* TODO: get rid of this module? *)
open import Pervasives

val nat_of_string: string -> natural
declare ocaml target_rep function nat_of_string = `Nat_big_int.of_string`
declare hol   target_rep function nat_of_string = `util$nat_of_string`

val begin_timing: string -> unit
declare ocaml target_rep function begin_timing = `Debug.begin_timing`
declare hol   target_rep function begin_timing = `util$output_string`

val end_timing: unit -> unit
declare ocaml target_rep function end_timing = `Debug.end_timing`
declare hol   target_rep function end_timing = `util$unitId`
