open import Pervasives
import Cabs AilTypes AilSyntax
(* Things needed to model in a implementation independant way,
   types and constant the std library defines. *)

module A      = AilSyntax
module ATypes = AilTypes

type builtin_kind =
  | Typename
  | Varname

let builtin = [
  (* from errno.h (§7.5) *)
  ("__cerbvar_EDOM",                   Varname );
  ("__cerbvar_EILSEQ",                 Varname );
  ("__cerbvar_ERANGE",                 Varname );
  ("__cerbvar_errno",                  Varname );

  (* from inttypes.h (§7.8) *)
  ("__cerbty_imaxdiv_t",   Typename);
  ("__cerbvar_PRId8",       Varname );
  ("__cerbvar_PRId16",      Varname );
  ("__cerbvar_PRId32",      Varname );
  ("__cerbvar_PRId64",      Varname );
  ("__cerbvar_PRIdLEAST8",  Varname );
  ("__cerbvar_PRIdLEAST16", Varname );
  ("__cerbvar_PRIdLEAST32", Varname );
  ("__cerbvar_PRIdLEAST64", Varname );
  ("__cerbvar_PRIdFAST8",   Varname );
  ("__cerbvar_PRIdFAST16",  Varname );
  ("__cerbvar_PRIdFAST32",  Varname );
  ("__cerbvar_PRIdFAST64",  Varname );
  ("__cerbvar_PRIdMAX",     Varname );
  ("__cerbvar_PRIdPTR",     Varname );
  ("__cerbvar_PRIi8",       Varname );
  ("__cerbvar_PRIi16",      Varname );
  ("__cerbvar_PRIi32",      Varname );
  ("__cerbvar_PRIi64",      Varname );
  ("__cerbvar_PRIiLEAST8",  Varname );
  ("__cerbvar_PRIiLEAST16", Varname );
  ("__cerbvar_PRIiLEAST32", Varname );
  ("__cerbvar_PRIiLEAST64", Varname );
  ("__cerbvar_PRIiFAST8",   Varname );
  ("__cerbvar_PRIiFAST16",  Varname );
  ("__cerbvar_PRIiFAST32",  Varname );
  ("__cerbvar_PRIiFAST64",  Varname );
  ("__cerbvar_PRIiMAX",     Varname );
  ("__cerbvar_PRIiPTR",     Varname );
  ("__cerbvar_PRIo8",       Varname );
  ("__cerbvar_PRIo16",      Varname );
  ("__cerbvar_PRIo32",      Varname );
  ("__cerbvar_PRIo64",      Varname );
  ("__cerbvar_PRIoLEAST8",  Varname );
  ("__cerbvar_PRIoLEAST16", Varname );
  ("__cerbvar_PRIoLEAST32", Varname );
  ("__cerbvar_PRIoLEAST64", Varname );
  ("__cerbvar_PRIoFAST8",   Varname );
  ("__cerbvar_PRIoFAST16",  Varname );
  ("__cerbvar_PRIoFAST32",  Varname );
  ("__cerbvar_PRIoFAST64",  Varname );
  ("__cerbvar_PRIoMAX",     Varname );
  ("__cerbvar_PRIoPTR",     Varname );
  ("__cerbvar_PRIu8",       Varname );
  ("__cerbvar_PRIu16",      Varname );
  ("__cerbvar_PRIu32",      Varname );
  ("__cerbvar_PRIu64",      Varname );
  ("__cerbvar_PRIuLEAST8",  Varname );
  ("__cerbvar_PRIuLEAST16", Varname );
  ("__cerbvar_PRIuLEAST32", Varname );
  ("__cerbvar_PRIuLEAST64", Varname );
  ("__cerbvar_PRIuFAST8",   Varname );
  ("__cerbvar_PRIuFAST16",  Varname );
  ("__cerbvar_PRIuFAST32",  Varname );
  ("__cerbvar_PRIuFAST64",  Varname );
  ("__cerbvar_PRIuMAX",     Varname );
  ("__cerbvar_PRIuPTR",     Varname );
  ("__cerbvar_PRIx8",       Varname );
  ("__cerbvar_PRIx16",      Varname );
  ("__cerbvar_PRIx32",      Varname );
  ("__cerbvar_PRIx64",      Varname );
  ("__cerbvar_PRIxLEAST8",  Varname );
  ("__cerbvar_PRIxLEAST16", Varname );
  ("__cerbvar_PRIxLEAST32", Varname );
  ("__cerbvar_PRIxLEAST64", Varname );
  ("__cerbvar_PRIxFAST8",   Varname );
  ("__cerbvar_PRIxFAST16",  Varname );
  ("__cerbvar_PRIxFAST32",  Varname );
  ("__cerbvar_PRIxFAST64",  Varname );
  ("__cerbvar_PRIxMAX",     Varname );
  ("__cerbvar_PRIxPTR",     Varname );
  ("__cerbvar_PRIX8",       Varname );
  ("__cerbvar_PRIX16",      Varname );
  ("__cerbvar_PRIX32",      Varname );
  ("__cerbvar_PRIX64",      Varname );
  ("__cerbvar_PRIXLEAST8",  Varname );
  ("__cerbvar_PRIXLEAST16", Varname );
  ("__cerbvar_PRIXLEAST32", Varname );
  ("__cerbvar_PRIXLEAST64", Varname );
  ("__cerbvar_PRIXFAST8",   Varname );
  ("__cerbvar_PRIXFAST16",  Varname );
  ("__cerbvar_PRIXFAST32",  Varname );
  ("__cerbvar_PRIXFAST64",  Varname );
  ("__cerbvar_PRIXMAX",     Varname );
  ("__cerbvar_PRIXPTR",     Varname );
  ("__cerbvar_SCNd8",       Varname );
  ("__cerbvar_SCNd16",      Varname );
  ("__cerbvar_SCNd32",      Varname );
  ("__cerbvar_SCNd64",      Varname );
  ("__cerbvar_SCNdLEAST8",  Varname );
  ("__cerbvar_SCNdLEAST16", Varname );
  ("__cerbvar_SCNdLEAST32", Varname );
  ("__cerbvar_SCNdLEAST64", Varname );
  ("__cerbvar_SCNdFAST8",   Varname );
  ("__cerbvar_SCNdFAST16",  Varname );
  ("__cerbvar_SCNdFAST32",  Varname );
  ("__cerbvar_SCNdFAST64",  Varname );
  ("__cerbvar_SCNdMAX",     Varname );
  ("__cerbvar_SCNdPTR",     Varname );
  ("__cerbvar_SCNi8",       Varname );
  ("__cerbvar_SCNi16",      Varname );
  ("__cerbvar_SCNi32",      Varname );
  ("__cerbvar_SCNi64",      Varname );
  ("__cerbvar_SCNiLEAST8",  Varname );
  ("__cerbvar_SCNiLEAST16", Varname );
  ("__cerbvar_SCNiLEAST32", Varname );
  ("__cerbvar_SCNiLEAST64", Varname );
  ("__cerbvar_SCNiFAST8",   Varname );
  ("__cerbvar_SCNiFAST16",  Varname );
  ("__cerbvar_SCNiFAST32",  Varname );
  ("__cerbvar_SCNiFAST64",  Varname );
  ("__cerbvar_SCNiMAX",     Varname );
  ("__cerbvar_SCNiPTR",     Varname );
  ("__cerbvar_SCNo8",       Varname );
  ("__cerbvar_SCNo16",      Varname );
  ("__cerbvar_SCNo32",      Varname );
  ("__cerbvar_SCNo64",      Varname );
  ("__cerbvar_SCNoLEAST8",  Varname );
  ("__cerbvar_SCNoLEAST16", Varname );
  ("__cerbvar_SCNoLEAST32", Varname );
  ("__cerbvar_SCNoLEAST64", Varname );
  ("__cerbvar_SCNoFAST8",   Varname );
  ("__cerbvar_SCNoFAST16",  Varname );
  ("__cerbvar_SCNoFAST32",  Varname );
  ("__cerbvar_SCNoFAST64",  Varname );
  ("__cerbvar_SCNoMAX",     Varname );
  ("__cerbvar_SCNoPTR",     Varname );
  ("__cerbvar_SCNu8",       Varname );
  ("__cerbvar_SCNu16",      Varname );
  ("__cerbvar_SCNu32",      Varname );
  ("__cerbvar_SCNu64",      Varname );
  ("__cerbvar_SCNuLEAST8",  Varname );
  ("__cerbvar_SCNuLEAST16", Varname );
  ("__cerbvar_SCNuLEAST32", Varname );
  ("__cerbvar_SCNuLEAST64", Varname );
  ("__cerbvar_SCNuFAST8",   Varname );
  ("__cerbvar_SCNuFAST16",  Varname );
  ("__cerbvar_SCNuFAST32",  Varname );
  ("__cerbvar_SCNuFAST64",  Varname );
  ("__cerbvar_SCNuMAX",     Varname );
  ("__cerbvar_SCNuPTR",     Varname );
  ("__cerbvar_SCNx8",       Varname );
  ("__cerbvar_SCNx16",      Varname );
  ("__cerbvar_SCNx32",      Varname );
  ("__cerbvar_SCNx64",      Varname );
  ("__cerbvar_SCNxLEAST8",  Varname );
  ("__cerbvar_SCNxLEAST16", Varname );
  ("__cerbvar_SCNxLEAST32", Varname );
  ("__cerbvar_SCNxLEAST64", Varname );
  ("__cerbvar_SCNxFAST8",   Varname );
  ("__cerbvar_SCNxFAST16",  Varname );
  ("__cerbvar_SCNxFAST32",  Varname );
  ("__cerbvar_SCNxFAST64",  Varname );
  ("__cerbvar_SCNxMAX",     Varname );
  ("__cerbvar_SCNxPTR",     Varname );
  
  (* from limits.h (§7.10) *)
  ("__cerbvar_CHAR_BIT",   Varname);
  ("__cerbvar_SCHAR_MIN",  Varname);
  ("__cerbvar_SCHAR_MAX",  Varname);
  ("__cerbvar_UCHAR_MAX",  Varname);
  ("__cerbvar_CHAR_MIN",   Varname);
  ("__cerbvar_CHAR_MAX",   Varname);
  ("__cerbvar_MB_LEN_MAX", Varname);
  ("__cerbvar_SHRT_MIN",   Varname);
  ("__cerbvar_SHRT_MAX",   Varname);
  ("__cerbvar_USHRT_MAX",  Varname);
  ("__cerbvar_INT_MIN",    Varname);
  ("__cerbvar_INT_MAX",    Varname);
  ("__cerbvar_UINT_MAX",   Varname);
  ("__cerbvar_LONG_MIN",   Varname);
  ("__cerbvar_LONG_MAX",   Varname);
  ("__cerbvar_ULONG_MAX",  Varname);
  ("__cerbvar_LLONG_MIN",  Varname);
  ("__cerbvar_LLONG_MAX",  Varname);
  ("__cerbvar_ULLONG_MAX", Varname);
  
  (* TODO: locale.h (§7.11) *)
  
  (* from setjump.h (§7.13) *)
  ("__cerbty_jmp_buf", Typename);
  
  (* from signal.h (§7.14) *)
  ("__cerbty_sig_atomic_t", Typename);
  ("__cerbvar_SIG_IGN",      Varname );
  ("__cerbvar_SIGILL",       Varname );
  ("__cerbvar_SIGTERM",      Varname );
  ("__cerbvar_SIG_DFL",      Varname );
  ("__cerbvar_SIGABRT",      Varname );
  ("__cerbvar_SIGINT",       Varname );
  ("__cerbvar_SIG_ERR",      Varname );
  ("__cerbvar_SIGFPE",       Varname );
  ("__cerbvar_SIGSEGV",      Varname );
  
  (* from stdarg.h (§7.16) *)
  ("__cerbty_va_list",  Typename);
  ("__cerbvar_va_arg",   Varname );
  ("__cerbvar_va_copy",  Varname );
  ("__cerbvar_va_end",   Varname );
  ("__cerbvar_va_start", Varname );
  
  (* from stdatomic.h (§7.17) *)
  ("__cerbvar_ATOMIC_BOOL_LOCK_FREE",     Varname);
  ("__cerbvar_ATOMIC_CHAR_LOCK_FREE",     Varname);
  ("__cerbvar_ATOMIC_CHAR16_T_LOCK_FREE", Varname);
  ("__cerbvar_ATOMIC_CHAR32_T_LOCK_FREE", Varname);
  ("__cerbvar_ATOMIC_WCHAR_T_LOCK_FREE",  Varname);
  ("__cerbvar_ATOMIC_SHORT_LOCK_FREE",    Varname);
  ("__cerbvar_ATOMIC_INT_LOCK_FREE",      Varname);
  ("__cerbvar_ATOMIC_LONG_LOCK_FREE",     Varname);
  ("__cerbvar_ATOMIC_LLONG_LOCK_FREE",    Varname);
  ("__cerbvar_ATOMIC_POINTER_LOCK_FREE",  Varname);
  ("__cerbvar_ATOMIC_FLAG_INIT",          Varname);
  (* TODO *)
  
  
  (* from stddef.h (§7.19) *)
  ("__cerbty_ptrdiff_t",   Typename);
  ("__cerbty_size_t",      Typename);
  ("__cerbty_max_align_t", Typename);
  ("__cerbty_wchar_t",     Typename);
  ("__cerbvar_NULL",        Varname );
  ("__cerbvar_offsetof",    Varname );
  
  (* from stdint.h (§7.20) *)
  ("__cerbty_int8_t",           Typename);
  ("__cerbty_int16_t",          Typename);
  ("__cerbty_int32_t",          Typename);
  ("__cerbty_int64_t",          Typename);
  ("__cerbty_uint8_t",          Typename);
  ("__cerbty_uint16_t",         Typename);
  ("__cerbty_uint32_t",         Typename);
  ("__cerbty_uint64_t",         Typename);
  ("__cerbty_int_least8_t",     Typename);
  ("__cerbty_int_least16_t",    Typename);
  ("__cerbty_int_least32_t",    Typename);
  ("__cerbty_int_least64_t",    Typename);
  ("__cerbty_uint_least8_t",    Typename);
  ("__cerbty_uint_least16_t",   Typename);
  ("__cerbty_uint_least32_t",   Typename);
  ("__cerbty_uint_least64_t",   Typename);
  ("__cerbty_int_fast8_t",      Typename);
  ("__cerbty_int_fast16_t",     Typename);
  ("__cerbty_int_fast32_t",     Typename);
  ("__cerbty_int_fast64_t",     Typename);
  ("__cerbty_uint_fast8_t",     Typename);
  ("__cerbty_uint_fast16_t",    Typename);
  ("__cerbty_uint_fast32_t",    Typename);
  ("__cerbty_uint_fast64_t",    Typename);
  ("__cerbty_intptr_t",         Typename); (* optional *)
  ("__cerbty_uintptr_t",        Typename); (* optional *)
  ("__cerbty_intmax_t",         Typename);
  ("__cerbty_uintmax_t",        Typename);
  ("__cerbvar_INT8_MIN",        Varname );
  ("__cerbvar_INT16_MIN",       Varname );
  ("__cerbvar_INT32_MIN",       Varname );
  ("__cerbvar_INT64_MIN",       Varname );
  ("__cerbvar_INT8_MAX",        Varname );
  ("__cerbvar_INT16_MAX",       Varname );
  ("__cerbvar_INT32_MAX",       Varname );
  ("__cerbvar_INT64_MAX",       Varname );
  ("__cerbvar_UINT8_MAX",        Varname );
  ("__cerbvar_UINT16_MAX",       Varname );
  ("__cerbvar_UINT32_MAX",       Varname );
  ("__cerbvar_UINT64_MAX",       Varname );
  ("__cerbvar_INT_LEAST8_MIN",   Varname );
  ("__cerbvar_INT_LEAST16_MIN",  Varname );
  ("__cerbvar_INT_LEAST32_MIN",  Varname );
  ("__cerbvar_INT_LEAST64_MIN",  Varname );
  ("__cerbvar_INT_LEAST8_MAX",   Varname );
  ("__cerbvar_INT_LEAST16_MAX",  Varname );
  ("__cerbvar_INT_LEAST32_MAX",  Varname );
  ("__cerbvar_INT_LEAST64_MAX",  Varname );
  ("__cerbvar_UINT_LEAST8_MAX",  Varname );
  ("__cerbvar_UINT_LEAST16_MAX", Varname );
  ("__cerbvar_UINT_LEAST32_MAX", Varname );
  ("__cerbvar_UINT_LEAST64_MAX", Varname );
  ("__cerbvar_INT_FAST8_MIN",    Varname );
  ("__cerbvar_INT_FAST16_MIN",   Varname );
  ("__cerbvar_INT_FAST32_MIN",   Varname );
  ("__cerbvar_INT_FAST64_MIN",   Varname );
  ("__cerbvar_INT_FAST8_MAX",    Varname );
  ("__cerbvar_INT_FAST16_MAX",   Varname );
  ("__cerbvar_INT_FAST32_MAX",   Varname );
  ("__cerbvar_INT_FAST64_MAX",   Varname );
  ("__cerbvar_UINT_FAST8_MAX",   Varname );
  ("__cerbvar_UINT_FAST16_MAX",  Varname );
  ("__cerbvar_UINT_FAST32_MAX",  Varname );
  ("__cerbvar_UINT_FAST64_MAX",  Varname );
  ("__cerbvar_INTPTR_MIN",       Varname );
  ("__cerbvar_INTPTR_MAX",       Varname );
  ("__cerbvar_UINTPTR_MAX",      Varname );
  ("__cerbvar_INTMAX_MIN",       Varname );
  ("__cerbvar_INTMAX_MAX",       Varname );
  ("__cerbvar_UINTMAX_MAX",      Varname );
  ("__cerbvar_PTRDIFF_MIN",      Varname );
  ("__cerbvar_PTRDIFF_MAX",      Varname );
  ("__cerbvar_SIG_ATOMIC_MIN",   Varname );
  ("__cerbvar_SIG_ATOMIC_MAX",   Varname );
  ("__cerbvar_SIZE_MAX",         Varname );
  ("__cerbvar_WCHAR_MIN",        Varname );
  ("__cerbvar_WCHAR_MAX",        Varname );
  ("__cerbvar_WINT_MIN",         Varname );
  ("__cerbvar_WINT_MAX",         Varname );
  
  (* from stdio.h (§7.21) *)
(*  ("__cerbty_size_t", Typename); *) (* Already listed *)
  ("__cerbty_FILE",   Typename);
  ("__cerbty_fpos_t", Typename);
(*  ("__cerbvar_NULL", Varname); *) (* Already listed *)
  ("__cerbvar_IOFBF",        Varname);
  ("__cerbvar_IOLBF",        Varname);
  ("__cerbvar_IONBF",        Varname);
  ("__cerbvar_BUFSIZ",       Varname);
  ("__cerbvar_EOF",          Varname);
  ("__cerbvar_FOPEN_MAX",    Varname);
  ("__cerbvar_FILENAME_MAX", Varname);
  ("__cerbvar_L_tmpnam",     Varname);
  ("__cerbvar_SEEK_CUR",     Varname);
  ("__cerbvar_SEEK_END",     Varname);
  ("__cerbvar_SEEK_SET",     Varname);
  ("__cerbvar_TMP_MAX",      Varname);
  ("__cerbvar_stderr",       Varname);
  ("__cerbvar_stdin",        Varname);
  ("__cerbvar_stdout",       Varname);
  
  (* from stdlib.h (§7.22) *)
  ("__cerbvar_EXIT_FAILURE", Varname);
  ("__cerbvar_MB_CUR_MAX",   Varname);
  ("__cerbvar_EXIT_SUCCESS", Varname);
  ("__cerbvar_RAND_MAX",     Varname);
(*  ("__cerbvar_NULL", Varname); *) (* Already listed *)
  
  (* from string.h (§7.24) *)
(*  ("__cerbty_size_t", Typename); *) (* Already listed *)
(*  ("__cerbvar_NULL", Varname); *) (* Already listed *)
  
  (* TODO: from tgmath.h (§7.25) *)
  
  (* from threads.h (§7.26) *)
  ("__cerbvar_ONCE_FLAG_INIT",      Varname);
  ("__cerbvar_TSS_DTOR_ITERATIONS", Varname);
  ("__cerbty_cnd_t", Typename);
  ("__cerbty_thrd_t", Typename);
  ("__cerbty_tss_t", Typename);
  ("__cerbty_mtx_t", Typename);
  ("__cerbty_once_flag", Typename);
  
  (* TODO: from time.h (§7.27) *)
  
  (* TODO: from uchar.h (§7.28) *)
  
  (* TODO: from wchar.h (§7.29) *)
  
  (* TODO: from wctype.h (§7.30) *)
  


]


val translate_builtin_typenames: string -> maybe ATypes.ctype
let translate_builtin_typenames = function
(*
  | "__cerbty_ptrdiff_t"      -> Nothing
  | "__cerbty_size_t"         -> Just $ ATypes.Basic (ATypes.Integer (ATypes.Unsigned ATypes.Int_)) (* TODO: hack *)
  | "__cerbty_max_align_t"    -> Nothing
  | "__cerbty_wchar_t"        -> Nothing
  | "__cerbty_int8_t"         -> Just $ ATypes.Basic (ATypes.Integer (ATypes.Signed   ATypes.Int8_t))
  | "__cerbty_int16_t"        -> Just $ ATypes.Basic (ATypes.Integer (ATypes.Signed   ATypes.Int16_t))
  | "__cerbty_int32_t"        -> Just $ ATypes.Basic (ATypes.Integer (ATypes.Signed   ATypes.Int32_t))
  | "__cerbty_int64_t"        -> Just $ ATypes.Basic (ATypes.Integer (ATypes.Signed   ATypes.Int64_t))
  | "__cerbty_uint8_t"        -> Just $ ATypes.Basic (ATypes.Integer (ATypes.Unsigned ATypes.Int8_t))
  | "__cerbty_uint16_t"       -> Just $ ATypes.Basic (ATypes.Integer (ATypes.Unsigned ATypes.Int16_t))
  | "__cerbty_uint32_t"       -> Just $ ATypes.Basic (ATypes.Integer (ATypes.Unsigned ATypes.Int32_t))
  | "__cerbty_uint64_t"       -> Just $ ATypes.Basic (ATypes.Integer (ATypes.Unsigned ATypes.Int64_t))

  | "__cerbty_int_least8_t"   -> Just $ ATypes.Basic (ATypes.Integer (ATypes.Signed ATypes.Int8_t)) (* TODO: hack *)
  | "__cerbty_int_least16_t"  -> Just $ ATypes.Basic (ATypes.Integer (ATypes.Signed ATypes.Int16_t)) (* TODO: hack *)
  | "__cerbty_int_least32_t"  -> Just $ ATypes.Basic (ATypes.Integer (ATypes.Signed ATypes.Int32_t)) (* TODO: hack *)
  | "__cerbty_int_least64_t"  -> Just $ ATypes.Basic (ATypes.Integer (ATypes.Signed ATypes.Int64_t)) (* TODO: hack *)
  | "__cerbty_uint_least8_t"  -> Just $ ATypes.Basic (ATypes.Integer (ATypes.Unsigned ATypes.Int8_t)) (* TODO: hack *)
  | "__cerbty_uint_least16_t" -> Just $ ATypes.Basic (ATypes.Integer (ATypes.Unsigned ATypes.Int16_t)) (* TODO: hack *)
  | "__cerbty_uint_least32_t" -> Just $ ATypes.Basic (ATypes.Integer (ATypes.Unsigned ATypes.Int32_t)) (* TODO: hack *)
  | "__cerbty_uint_least64_t" -> Just $ ATypes.Basic (ATypes.Integer (ATypes.Unsigned ATypes.Int64_t)) (* TODO: hack *)
  | "__cerbty_int_fast8_t"    -> Just $ ATypes.Basic (ATypes.Integer (ATypes.Signed ATypes.Int8_t)) (* TODO: hack *)
  | "__cerbty_int_fast16_t"   -> Just $ ATypes.Basic (ATypes.Integer (ATypes.Signed ATypes.Int16_t)) (* TODO: hack *)
  | "__cerbty_int_fast32_t"   -> Just $ ATypes.Basic (ATypes.Integer (ATypes.Signed ATypes.Int32_t)) (* TODO: hack *)
  | "__cerbty_int_fast64_t"   -> Just $ ATypes.Basic (ATypes.Integer (ATypes.Signed ATypes.Int64_t)) (* TODO: hack *)
  | "__cerbty_uint_fast8_t"   -> Just $ ATypes.Basic (ATypes.Integer (ATypes.Unsigned ATypes.Int8_t)) (* TODO: hack *)
  | "__cerbty_uint_fast16_t"  -> Just $ ATypes.Basic (ATypes.Integer (ATypes.Unsigned ATypes.Int16_t)) (* TODO: hack *)
  | "__cerbty_uint_fast32_t"  -> Just $ ATypes.Basic (ATypes.Integer (ATypes.Unsigned ATypes.Int32_t)) (* TODO: hack *)
  | "__cerbty_uint_fast64_t"  -> Just $ ATypes.Basic (ATypes.Integer (ATypes.Unsigned ATypes.Int64_t)) (* TODO: hack *)
  
  | "__cerbty_intptr_t"       -> Just $ ATypes.Basic (ATypes.Integer (ATypes.Signed ATypes.Int_)) (* TODO: hack *)
  | "__cerbty_uintptr_t"      -> Just $ ATypes.Basic (ATypes.Integer (ATypes.Unsigned ATypes.Int_)) (* TODO: hack *)
  | "__cerbty_intmax_t"       -> Just $ ATypes.Basic (ATypes.Integer (ATypes.Signed ATypes.Int_)) (* TODO: hack *)
  | "__cerbty_uintmax_t"      -> Just $ ATypes.Basic (ATypes.Integer (ATypes.Unsigned ATypes.Int_)) (* TODO: hack *)
*)


  | "__cerbty_FILE" ->
      Just (ATypes.Builtin "FILE")
  | "__cerbty_cnd_t" ->
      Just (ATypes.Builtin "cnd_t")
  | "__cerbty_fpos_t" ->
      Just (ATypes.Builtin "fpos_t")
  | "__cerbty_int8_t" ->
      Just (ATypes.Basic (ATypes.Integer (ATypes.Signed (ATypes.IBBuiltin "int8_t"))))
  | "__cerbty_int16_t" ->
      Just (ATypes.Basic (ATypes.Integer (ATypes.Signed (ATypes.IBBuiltin "int16_t"))))
  | "__cerbty_int32_t" ->
      Just (ATypes.Basic (ATypes.Integer (ATypes.Signed (ATypes.IBBuiltin "int32_t"))))
  | "__cerbty_int64_t" ->
      Just (ATypes.Basic (ATypes.Integer (ATypes.Signed (ATypes.IBBuiltin "int64_t"))))
  | "__cerbty_int_fast8_t" ->
      Just (ATypes.Basic (ATypes.Integer (ATypes.Signed (ATypes.IBBuiltin "int_fast8_t"))))
  | "__cerbty_int_fast16_t" ->
      Just (ATypes.Basic (ATypes.Integer (ATypes.Signed (ATypes.IBBuiltin "int_fast16_t"))))
  | "__cerbty_int_fast32_t" ->
      Just (ATypes.Basic (ATypes.Integer (ATypes.Signed (ATypes.IBBuiltin "int_fast32_t"))))
  | "__cerbty_int_fast64_t" ->
      Just (ATypes.Basic (ATypes.Integer (ATypes.Signed (ATypes.IBBuiltin "int_fast64_t"))))
  | "__cerbty_int_least8_t" ->
      Just (ATypes.Basic (ATypes.Integer (ATypes.Signed (ATypes.IBBuiltin "int_least8_t"))))
  | "__cerbty_int_least16_t" ->
      Just (ATypes.Basic (ATypes.Integer (ATypes.Signed (ATypes.IBBuiltin "int_least16_t"))))
  | "__cerbty_int_least32_t" ->
      Just (ATypes.Basic (ATypes.Integer (ATypes.Signed (ATypes.IBBuiltin "int_least32_t"))))
  | "__cerbty_int_least64_t" ->
      Just (ATypes.Basic (ATypes.Integer (ATypes.Signed (ATypes.IBBuiltin "int_least64_t"))))
  | "__cerbty_intmax_t" ->
      Just (ATypes.Basic (ATypes.Integer (ATypes.Signed (ATypes.IBBuiltin "intmax_t"))))
  | "__cerbty_intptr_t" ->
      Just (ATypes.Basic (ATypes.Integer (ATypes.Signed (ATypes.IBBuiltin "intptr_t"))))
  | "__cerbty_jmp_buf" ->
      Just (ATypes.Builtin "jmp_buf")
  | "__cerbty_mtx_t" ->
      Just (ATypes.Builtin "mtx_t")
  | "__cerbty_once_flag" ->
      Just (ATypes.Builtin "once_flag")
  | "__cerbty_sig_atomic_t" ->
      Just (ATypes.Basic (ATypes.Integer (ATypes.IBuiltin "sig_atomic_t")))
  | "__cerbty_size_t" ->
      Just (ATypes.Basic (ATypes.Integer (ATypes.IBuiltin "size_t")))
  | "__cerbty_thrd_t" ->
      Just (ATypes.Builtin "thrd_t")
  | "__cerbty_tss_t" ->
      Just (ATypes.Builtin "tss_t")
  | "__cerbty_uint8_t" ->
      Just (ATypes.Basic (ATypes.Integer (ATypes.Unsigned (ATypes.IBBuiltin "int8_t"))))
  | "__cerbty_uint16_t" ->
      Just (ATypes.Basic (ATypes.Integer (ATypes.Unsigned (ATypes.IBBuiltin "int16_t"))))
  | "__cerbty_uint32_t" ->
      Just (ATypes.Basic (ATypes.Integer (ATypes.Unsigned (ATypes.IBBuiltin "int32_t"))))
  | "__cerbty_uint64_t" ->
      Just (ATypes.Basic (ATypes.Integer (ATypes.Unsigned (ATypes.IBBuiltin "int64_t"))))
  | "__cerbty_uint_fast8_t" ->
      Just (ATypes.Basic (ATypes.Integer (ATypes.Unsigned (ATypes.IBBuiltin "int_fast8_t"))))
  | "__cerbty_uint_fast16_t" ->
      Just (ATypes.Basic (ATypes.Integer (ATypes.Unsigned (ATypes.IBBuiltin "int_fast16_t"))))
  | "__cerbty_uint_fast32_t" ->
      Just (ATypes.Basic (ATypes.Integer (ATypes.Unsigned (ATypes.IBBuiltin "int_fast32_t"))))
  | "__cerbty_uint_fast64_t" ->
      Just (ATypes.Basic (ATypes.Integer (ATypes.Unsigned (ATypes.IBBuiltin "int_fast64_t"))))
  | "__cerbty_uint_least8_t" ->
      Just (ATypes.Basic (ATypes.Integer (ATypes.Unsigned (ATypes.IBBuiltin "int_least8_t"))))
  | "__cerbty_uint_least16_t" ->
      Just (ATypes.Basic (ATypes.Integer (ATypes.Unsigned (ATypes.IBBuiltin "int_least16_t"))))
  | "__cerbty_uint_least32_t" ->
      Just (ATypes.Basic (ATypes.Integer (ATypes.Unsigned (ATypes.IBBuiltin "int_least32_t"))))
  | "__cerbty_uint_least64_t" ->
      Just (ATypes.Basic (ATypes.Integer (ATypes.Unsigned (ATypes.IBBuiltin "int_least64_t"))))
  | "__cerbty_uintmax_t" ->
      Just (ATypes.Basic (ATypes.Integer (ATypes.Unsigned (ATypes.IBBuiltin "intmax_t"))))
  | "__cerbty_uintptr_t" ->
      Just (ATypes.Basic (ATypes.Integer (ATypes.Unsigned (ATypes.IBBuiltin "intptr_t"))))
  | "__cerbty_va_list" ->
      Just (ATypes.Builtin "va_list")
  | "__cerbty_wchar_t" ->
      Just (ATypes.Basic (ATypes.Integer (ATypes.IBuiltin "wchar_t")))
  
  | _                       -> Nothing
end


val translate_builtin_varnames: Cabs.cabs_identifier -> maybe (A.expression' unit)
let translate_builtin_varnames (Cabs.CabsIdentifier _ str) =
  match str with
    | "__cerbvar_EDOM" -> Just (A.AilEbuiltin "EDOM")
    | "__cerbvar_EILSEQ" -> Just (A.AilEbuiltin "EILSEQ")
    | "__cerbvar_ERANGE" -> Just (A.AilEbuiltin "ERANGE")
    | "__cerbvar_errno" -> Just (A.AilEbuiltin "errno")
    | "__cerbvar_PRId8" -> Just (A.AilEbuiltin "PRId8")
    | "__cerbvar_PRId16" -> Just (A.AilEbuiltin "PRId16")
    | "__cerbvar_PRId32" -> Just (A.AilEbuiltin "PRId32")
    | "__cerbvar_PRId64" -> Just (A.AilEbuiltin "PRId64")
    | "__cerbvar_PRIdLEAST8" -> Just (A.AilEbuiltin "PRIdLEAST8")
    | "__cerbvar_PRIdLEAST16" -> Just (A.AilEbuiltin "PRIdLEAST16")
    | "__cerbvar_PRIdLEAST32" -> Just (A.AilEbuiltin "PRIdLEAST32")
    | "__cerbvar_PRIdLEAST64" -> Just (A.AilEbuiltin "PRIdLEAST64")
    | "__cerbvar_PRIdFAST8" -> Just (A.AilEbuiltin "PRIdFAST8")
    | "__cerbvar_PRIdFAST16" -> Just (A.AilEbuiltin "PRIdFAST16")
    | "__cerbvar_PRIdFAST32" -> Just (A.AilEbuiltin "PRIdFAST32")
    | "__cerbvar_PRIdFAST64" -> Just (A.AilEbuiltin "PRIdFAST64")
    | "__cerbvar_PRIdMAX" -> Just (A.AilEbuiltin "PRIdMAX")
    | "__cerbvar_PRIdPTR" -> Just (A.AilEbuiltin "PRIdPTR")
    | "__cerbvar_PRIi8" -> Just (A.AilEbuiltin "PRIi8")
    | "__cerbvar_PRIi16" -> Just (A.AilEbuiltin "PRIi16")
    | "__cerbvar_PRIi32" -> Just (A.AilEbuiltin "PRIi32")
    | "__cerbvar_PRIi64" -> Just (A.AilEbuiltin "PRIi64")
    | "__cerbvar_PRIiLEAST8" -> Just (A.AilEbuiltin "PRIiLEAST8")
    | "__cerbvar_PRIiLEAST16" -> Just (A.AilEbuiltin "PRIiLEAST16")
    | "__cerbvar_PRIiLEAST32" -> Just (A.AilEbuiltin "PRIiLEAST32")
    | "__cerbvar_PRIiLEAST64" -> Just (A.AilEbuiltin "PRIiLEAST64")
    | "__cerbvar_PRIiFAST8" -> Just (A.AilEbuiltin "PRIiFAST8")
    | "__cerbvar_PRIiFAST16" -> Just (A.AilEbuiltin "PRIiFAST16")
    | "__cerbvar_PRIiFAST32" -> Just (A.AilEbuiltin "PRIiFAST32")
    | "__cerbvar_PRIiFAST64" -> Just (A.AilEbuiltin "PRIiFAST64")
    | "__cerbvar_PRIiMAX" -> Just (A.AilEbuiltin "PRIiMAX")
    | "__cerbvar_PRIiPTR" -> Just (A.AilEbuiltin "PRIiPTR")
    | "__cerbvar_PRIo8" -> Just (A.AilEbuiltin "PRIo8")
    | "__cerbvar_PRIo16" -> Just (A.AilEbuiltin "PRIo16")
    | "__cerbvar_PRIo32" -> Just (A.AilEbuiltin "PRIo32")
    | "__cerbvar_PRIo64" -> Just (A.AilEbuiltin "PRIo64")
    | "__cerbvar_PRIoLEAST8" -> Just (A.AilEbuiltin "PRIoLEAST8")
    | "__cerbvar_PRIoLEAST16" -> Just (A.AilEbuiltin "PRIoLEAST16")
    | "__cerbvar_PRIoLEAST32" -> Just (A.AilEbuiltin "PRIoLEAST32")
    | "__cerbvar_PRIoLEAST64" -> Just (A.AilEbuiltin "PRIoLEAST64")
    | "__cerbvar_PRIoFAST8" -> Just (A.AilEbuiltin "PRIoFAST8")
    | "__cerbvar_PRIoFAST16" -> Just (A.AilEbuiltin "PRIoFAST16")
    | "__cerbvar_PRIoFAST32" -> Just (A.AilEbuiltin "PRIoFAST32")
    | "__cerbvar_PRIoFAST64" -> Just (A.AilEbuiltin "PRIoFAST64")
    | "__cerbvar_PRIoMAX" -> Just (A.AilEbuiltin "PRIoMAX")
    | "__cerbvar_PRIoPTR" -> Just (A.AilEbuiltin "PRIoPTR")
    | "__cerbvar_PRIu8" -> Just (A.AilEbuiltin "PRIu8")
    | "__cerbvar_PRIu16" -> Just (A.AilEbuiltin "PRIu16")
    | "__cerbvar_PRIu32" -> Just (A.AilEbuiltin "PRIu32")
    | "__cerbvar_PRIu64" -> Just (A.AilEbuiltin "PRIu64")
    | "__cerbvar_PRIuLEAST8" -> Just (A.AilEbuiltin "PRIuLEAST8")
    | "__cerbvar_PRIuLEAST16" -> Just (A.AilEbuiltin "PRIuLEAST16")
    | "__cerbvar_PRIuLEAST32" -> Just (A.AilEbuiltin "PRIuLEAST32")
    | "__cerbvar_PRIuLEAST64" -> Just (A.AilEbuiltin "PRIuLEAST64")
    | "__cerbvar_PRIuFAST8" -> Just (A.AilEbuiltin "PRIuFAST8")
    | "__cerbvar_PRIuFAST16" -> Just (A.AilEbuiltin "PRIuFAST16")
    | "__cerbvar_PRIuFAST32" -> Just (A.AilEbuiltin "PRIuFAST32")
    | "__cerbvar_PRIuFAST64" -> Just (A.AilEbuiltin "PRIuFAST64")
    | "__cerbvar_PRIuMAX" -> Just (A.AilEbuiltin "PRIuMAX")
    | "__cerbvar_PRIuPTR" -> Just (A.AilEbuiltin "PRIuPTR")
    | "__cerbvar_PRIx8" -> Just (A.AilEbuiltin "PRIx8")
    | "__cerbvar_PRIx16" -> Just (A.AilEbuiltin "PRIx16")
    | "__cerbvar_PRIx32" -> Just (A.AilEbuiltin "PRIx32")
    | "__cerbvar_PRIx64" -> Just (A.AilEbuiltin "PRIx64")
    | "__cerbvar_PRIxLEAST8" -> Just (A.AilEbuiltin "PRIxLEAST8")
    | "__cerbvar_PRIxLEAST16" -> Just (A.AilEbuiltin "PRIxLEAST16")
    | "__cerbvar_PRIxLEAST32" -> Just (A.AilEbuiltin "PRIxLEAST32")
    | "__cerbvar_PRIxLEAST64" -> Just (A.AilEbuiltin "PRIxLEAST64")
    | "__cerbvar_PRIxFAST8" -> Just (A.AilEbuiltin "PRIxFAST8")
    | "__cerbvar_PRIxFAST16" -> Just (A.AilEbuiltin "PRIxFAST16")
    | "__cerbvar_PRIxFAST32" -> Just (A.AilEbuiltin "PRIxFAST32")
    | "__cerbvar_PRIxFAST64" -> Just (A.AilEbuiltin "PRIxFAST64")
    | "__cerbvar_PRIxMAX" -> Just (A.AilEbuiltin "PRIxMAX")
    | "__cerbvar_PRIxPTR" -> Just (A.AilEbuiltin "PRIxPTR")
    | "__cerbvar_PRIX8" -> Just (A.AilEbuiltin "PRIX8")
    | "__cerbvar_PRIX16" -> Just (A.AilEbuiltin "PRIX16")
    | "__cerbvar_PRIX32" -> Just (A.AilEbuiltin "PRIX32")
    | "__cerbvar_PRIX64" -> Just (A.AilEbuiltin "PRIX64")
    | "__cerbvar_PRIXLEAST8" -> Just (A.AilEbuiltin "PRIXLEAST8")
    | "__cerbvar_PRIXLEAST16" -> Just (A.AilEbuiltin "PRIXLEAST16")
    | "__cerbvar_PRIXLEAST32" -> Just (A.AilEbuiltin "PRIXLEAST32")
    | "__cerbvar_PRIXLEAST64" -> Just (A.AilEbuiltin "PRIXLEAST64")
    | "__cerbvar_PRIXFAST8" -> Just (A.AilEbuiltin "PRIXFAST8")
    | "__cerbvar_PRIXFAST16" -> Just (A.AilEbuiltin "PRIXFAST16")
    | "__cerbvar_PRIXFAST32" -> Just (A.AilEbuiltin "PRIXFAST32")
    | "__cerbvar_PRIXFAST64" -> Just (A.AilEbuiltin "PRIXFAST64")
    | "__cerbvar_PRIXMAX" -> Just (A.AilEbuiltin "PRIXMAX")
    | "__cerbvar_PRIXPTR" -> Just (A.AilEbuiltin "PRIXPTR")
    | "__cerbvar_SCNd8" -> Just (A.AilEbuiltin "SCNd8")
    | "__cerbvar_SCNd16" -> Just (A.AilEbuiltin "SCNd16")
    | "__cerbvar_SCNd32" -> Just (A.AilEbuiltin "SCNd32")
    | "__cerbvar_SCNd64" -> Just (A.AilEbuiltin "SCNd64")
    | "__cerbvar_SCNdLEAST8" -> Just (A.AilEbuiltin "SCNdLEAST8")
    | "__cerbvar_SCNdLEAST16" -> Just (A.AilEbuiltin "SCNdLEAST16")
    | "__cerbvar_SCNdLEAST32" -> Just (A.AilEbuiltin "SCNdLEAST32")
    | "__cerbvar_SCNdLEAST64" -> Just (A.AilEbuiltin "SCNdLEAST64")
    | "__cerbvar_SCNdFAST8" -> Just (A.AilEbuiltin "SCNdFAST8")
    | "__cerbvar_SCNdFAST16" -> Just (A.AilEbuiltin "SCNdFAST16")
    | "__cerbvar_SCNdFAST32" -> Just (A.AilEbuiltin "SCNdFAST32")
    | "__cerbvar_SCNdFAST64" -> Just (A.AilEbuiltin "SCNdFAST64")
    | "__cerbvar_SCNdMAX" -> Just (A.AilEbuiltin "SCNdMAX")
    | "__cerbvar_SCNdPTR" -> Just (A.AilEbuiltin "SCNdPTR")
    | "__cerbvar_SCNi8" -> Just (A.AilEbuiltin "SCNi8")
    | "__cerbvar_SCNi16" -> Just (A.AilEbuiltin "SCNi16")
    | "__cerbvar_SCNi32" -> Just (A.AilEbuiltin "SCNi32")
    | "__cerbvar_SCNi64" -> Just (A.AilEbuiltin "SCNi64")
    | "__cerbvar_SCNiLEAST8" -> Just (A.AilEbuiltin "SCNiLEAST8")
    | "__cerbvar_SCNiLEAST16" -> Just (A.AilEbuiltin "SCNiLEAST16")
    | "__cerbvar_SCNiLEAST32" -> Just (A.AilEbuiltin "SCNiLEAST32")
    | "__cerbvar_SCNiLEAST64" -> Just (A.AilEbuiltin "SCNiLEAST64")
    | "__cerbvar_SCNiFAST8" -> Just (A.AilEbuiltin "SCNiFAST8")
    | "__cerbvar_SCNiFAST16" -> Just (A.AilEbuiltin "SCNiFAST16")
    | "__cerbvar_SCNiFAST32" -> Just (A.AilEbuiltin "SCNiFAST32")
    | "__cerbvar_SCNiFAST64" -> Just (A.AilEbuiltin "SCNiFAST64")
    | "__cerbvar_SCNiMAX" -> Just (A.AilEbuiltin "SCNiMAX")
    | "__cerbvar_SCNiPTR" -> Just (A.AilEbuiltin "SCNiPTR")
    | "__cerbvar_SCNo8" -> Just (A.AilEbuiltin "SCNo8")
    | "__cerbvar_SCNo16" -> Just (A.AilEbuiltin "SCNo16")
    | "__cerbvar_SCNo32" -> Just (A.AilEbuiltin "SCNo32")
    | "__cerbvar_SCNo64" -> Just (A.AilEbuiltin "SCNo64")
    | "__cerbvar_SCNoLEAST8" -> Just (A.AilEbuiltin "SCNoLEAST8")
    | "__cerbvar_SCNoLEAST16" -> Just (A.AilEbuiltin "SCNoLEAST16")
    | "__cerbvar_SCNoLEAST32" -> Just (A.AilEbuiltin "SCNoLEAST32")
    | "__cerbvar_SCNoLEAST64" -> Just (A.AilEbuiltin "SCNoLEAST64")
    | "__cerbvar_SCNoFAST8" -> Just (A.AilEbuiltin "SCNoFAST8")
    | "__cerbvar_SCNoFAST16" -> Just (A.AilEbuiltin "SCNoFAST16")
    | "__cerbvar_SCNoFAST32" -> Just (A.AilEbuiltin "SCNoFAST32")
    | "__cerbvar_SCNoFAST64" -> Just (A.AilEbuiltin "SCNoFAST64")
    | "__cerbvar_SCNoMAX" -> Just (A.AilEbuiltin "SCNoMAX")
    | "__cerbvar_SCNoPTR" -> Just (A.AilEbuiltin "SCNoPTR")
    | "__cerbvar_SCNu8" -> Just (A.AilEbuiltin "SCNu8")
    | "__cerbvar_SCNu16" -> Just (A.AilEbuiltin "SCNu16")
    | "__cerbvar_SCNu32" -> Just (A.AilEbuiltin "SCNu32")
    | "__cerbvar_SCNu64" -> Just (A.AilEbuiltin "SCNu64")
    | "__cerbvar_SCNuLEAST8" -> Just (A.AilEbuiltin "SCNuLEAST8")
    | "__cerbvar_SCNuLEAST16" -> Just (A.AilEbuiltin "SCNuLEAST16")
    | "__cerbvar_SCNuLEAST32" -> Just (A.AilEbuiltin "SCNuLEAST32")
    | "__cerbvar_SCNuLEAST64" -> Just (A.AilEbuiltin "SCNuLEAST64")
    | "__cerbvar_SCNuFAST8" -> Just (A.AilEbuiltin "SCNuFAST8")
    | "__cerbvar_SCNuFAST16" -> Just (A.AilEbuiltin "SCNuFAST16")
    | "__cerbvar_SCNuFAST32" -> Just (A.AilEbuiltin "SCNuFAST32")
    | "__cerbvar_SCNuFAST64" -> Just (A.AilEbuiltin "SCNuFAST64")
    | "__cerbvar_SCNuMAX" -> Just (A.AilEbuiltin "SCNuMAX")
    | "__cerbvar_SCNuPTR" -> Just (A.AilEbuiltin "SCNuPTR")
    | "__cerbvar_SCNx8" -> Just (A.AilEbuiltin "SCNx8")
    | "__cerbvar_SCNx16" -> Just (A.AilEbuiltin "SCNx16")
    | "__cerbvar_SCNx32" -> Just (A.AilEbuiltin "SCNx32")
    | "__cerbvar_SCNx64" -> Just (A.AilEbuiltin "SCNx64")
    | "__cerbvar_SCNxLEAST8" -> Just (A.AilEbuiltin "SCNxLEAST8")
    | "__cerbvar_SCNxLEAST16" -> Just (A.AilEbuiltin "SCNxLEAST16")
    | "__cerbvar_SCNxLEAST32" -> Just (A.AilEbuiltin "SCNxLEAST32")
    | "__cerbvar_SCNxLEAST64" -> Just (A.AilEbuiltin "SCNxLEAST64")
    | "__cerbvar_SCNxFAST8" -> Just (A.AilEbuiltin "SCNxFAST8")
    | "__cerbvar_SCNxFAST16" -> Just (A.AilEbuiltin "SCNxFAST16")
    | "__cerbvar_SCNxFAST32" -> Just (A.AilEbuiltin "SCNxFAST32")
    | "__cerbvar_SCNxFAST64" -> Just (A.AilEbuiltin "SCNxFAST64")
    | "__cerbvar_SCNxMAX" -> Just (A.AilEbuiltin "SCNxMAX")
    | "__cerbvar_SCNxPTR" -> Just (A.AilEbuiltin "SCNxPTR")
    | "__cerbvar_CHAR_BIT" -> Just (A.AilEbuiltin "CHAR_BIT")
    | "__cerbvar_SCHAR_MIN" -> Just (A.AilEbuiltin "SCHAR_MIN")
    | "__cerbvar_SCHAR_MAX" -> Just (A.AilEbuiltin "SCHAR_MAX")
    | "__cerbvar_UCHAR_MAX" -> Just (A.AilEbuiltin "UCHAR_MAX")
    | "__cerbvar_CHAR_MIN" -> Just (A.AilEbuiltin "CHAR_MIN")
    | "__cerbvar_CHAR_MAX" -> Just (A.AilEbuiltin "CHAR_MAX")
    | "__cerbvar_MB_LEN_MAX" -> Just (A.AilEbuiltin "MB_LEN_MAX")
    | "__cerbvar_SHRT_MIN" -> Just (A.AilEbuiltin "SHRT_MIN")
    | "__cerbvar_SHRT_MAX" -> Just (A.AilEbuiltin "SHRT_MAX")
    | "__cerbvar_USHRT_MAX" -> Just (A.AilEbuiltin "USHRT_MAX")
    | "__cerbvar_INT_MIN" -> Just (A.AilEbuiltin "INT_MIN")
    | "__cerbvar_INT_MAX" -> Just (A.AilEbuiltin "INT_MAX")
    | "__cerbvar_UINT_MAX" -> Just (A.AilEbuiltin "UINT_MAX")
    | "__cerbvar_LONG_MIN" -> Just (A.AilEbuiltin "LONG_MIN")
    | "__cerbvar_LONG_MAX" -> Just (A.AilEbuiltin "LONG_MAX")
    | "__cerbvar_ULONG_MAX" -> Just (A.AilEbuiltin "ULONG_MAX")
    | "__cerbvar_LLONG_MIN" -> Just (A.AilEbuiltin "LLONG_MIN")
    | "__cerbvar_LLONG_MAX" -> Just (A.AilEbuiltin "LLONG_MAX")
    | "__cerbvar_ULLONG_MAX" -> Just (A.AilEbuiltin "ULLONG_MAX")
    | "__cerbvar_SIG_IGN" -> Just (A.AilEbuiltin "SIG_IGN")
    | "__cerbvar_SIGILL" -> Just (A.AilEbuiltin "SIGILL")
    | "__cerbvar_SIGTERM" -> Just (A.AilEbuiltin "SIGTERM")
    | "__cerbvar_SIG_DFL" -> Just (A.AilEbuiltin "SIG_DFL")
    | "__cerbvar_SIGABRT" -> Just (A.AilEbuiltin "SIGABRT")
    | "__cerbvar_SIGINT" -> Just (A.AilEbuiltin "SIGINT")
    | "__cerbvar_SIG_ERR" -> Just (A.AilEbuiltin "SIG_ERR")
    | "__cerbvar_SIGFPE" -> Just (A.AilEbuiltin "SIGFPE")
    | "__cerbvar_SIGSEGV" -> Just (A.AilEbuiltin "SIGSEGV")
    | "__cerbvar_va_arg" -> Just (A.AilEbuiltin "va_arg")
    | "__cerbvar_va_copy" -> Just (A.AilEbuiltin "va_copy")
    | "__cerbvar_va_end" -> Just (A.AilEbuiltin "va_end")
    | "__cerbvar_va_start" -> Just (A.AilEbuiltin "va_start")
    | "__cerbvar_ATOMIC_BOOL_LOCK_FREE" -> Just (A.AilEbuiltin "ATOMIC_BOOL_LOCK_FREE")
    | "__cerbvar_ATOMIC_CHAR_LOCK_FREE" -> Just (A.AilEbuiltin "ATOMIC_CHAR_LOCK_FREE")
    | "__cerbvar_ATOMIC_CHAR16_T_LOCK_FREE" -> Just (A.AilEbuiltin "ATOMIC_CHAR16_T_LOCK_FREE")
    | "__cerbvar_ATOMIC_CHAR32_T_LOCK_FREE" -> Just (A.AilEbuiltin "ATOMIC_CHAR32_t_LOCK_FREE")
    | "__cerbvar_ATOMIC_WCHAR_T_LOCK_FREE" -> Just (A.AilEbuiltin "ATOMIC_WCHAR_T_LOCK_FREE")
    | "__cerbvar_ATOMIC_SHORT_LOCK_FREE" -> Just (A.AilEbuiltin "ATOMIC_SHORT_LOCK_FREE")
    | "__cerbvar_ATOMIC_INT_LOCK_FREE" -> Just (A.AilEbuiltin "ATOMIC_INT_LOCK_FREE")
    | "__cerbvar_ATOMIC_LONG_LOCK_FREE" -> Just (A.AilEbuiltin "ATOMIC_LONG_LOCK_FREE")
    | "__cerbvar_ATOMIC_LLONG_LOCK_FREE" -> Just (A.AilEbuiltin "ATOMIC_LLONG_LOCK_FREE")
    | "__cerbvar_ATOMIC_POINTER_LOCK_FREE" -> Just (A.AilEbuiltin "ATOMIC_POINTER_LOCK_FREE")
    | "__cerbvar_ATOMIC_FLAG_INIT" -> Just (A.AilEbuiltin "ATOMIC_FLAG_INIT")
    | "__cerbvar_NULL" -> Just (A.AilEbuiltin "NULL")
    | "__cerbvar_offsetof" -> Just (A.AilEbuiltin "offsetof")
    | "__cerbvar_INT8_MIN" -> Just (A.AilEbuiltin "INT8_MIN")
    | "__cerbvar_INT16_MIN" -> Just (A.AilEbuiltin "INT16_MIN")
    | "__cerbvar_INT32_MIN" -> Just (A.AilEbuiltin "INT32_MIN")
    | "__cerbvar_INT64_MIN" -> Just (A.AilEbuiltin "INT64_MIN")
    | "__cerbvar_INT8_MAX" -> Just (A.AilEbuiltin "INT8_MAX")
    | "__cerbvar_INT16_MAX" -> Just (A.AilEbuiltin "INT16_MAX")
    | "__cerbvar_INT32_MAX" -> Just (A.AilEbuiltin "INT32_MAX")
    | "__cerbvar_INT64_MAX" -> Just (A.AilEbuiltin "INT64_MAX")
    | "__cerbvar_UINT8_MAX" -> Just (A.AilEbuiltin "UINT8_MAX")
    | "__cerbvar_UINT16_MAX" -> Just (A.AilEbuiltin "UINT16_MAX")
    | "__cerbvar_UINT32_MAX" -> Just (A.AilEbuiltin "UINT32_MAX")
    | "__cerbvar_UINT64_MAX" -> Just (A.AilEbuiltin "UINT64_MAX")
(*
    | "__cerbvar_INT_LEAST8_MIN" -> Just (A.AilEbuiltin "INT_LEAST8_MIN")
    | "__cerbvar_INT_LEAST16_MIN" -> Just (A.AilEbuiltin "INT_LEAST_MIN")
    | "__cerbvar_INT_LEAST32_MIN" -> Just (A.AilEbuiltin "INT_LEAST_MIN")
    | "__cerbvar_INT_LEAST64_MIN" -> Just (A.AilEbuiltin "INT_LEAST_MIN")
    | "__cerbvar_INT_LEAST8_MAX" -> Just (A.AilEbuiltin "INT_LEAST8_MAX")
    | "__cerbvar_INT_LEAST16_MAX" -> Just (A.AilEbuiltin "INT_LEAST16_MAX")
    | "__cerbvar_INT_LEAST32_MAX" -> Just (A.AilEbuiltin "INT_LEAST32_MAX")
    | "__cerbvar_INT_LEAST64_MAX" -> Just (A.AilEbuiltin "INT_LEAST64_MAX")
    | "__cerbvar_UINT_LEAST8_MAX" -> Just (A.AilEbuiltin "UINT_LEAST8_MAX")
    | "__cerbvar_UINT_LEAST16_MAX" -> Just (A.AilEbuiltin "UINT_LEAST16_MAX")
    | "__cerbvar_UINT_LEAST32_MAX" -> Just (A.AilEbuiltin "UINT_LEAST32_MAX")
    | "__cerbvar_UINT_LEAST64_MAX" -> Just (A.AilEbuiltin "UINT_LEAST64_MAX")
    | "__cerbvar_INT_FAST8_MIN" -> Just (A.AilEbuiltin "INT_FAST8_MIN")
    | "__cerbvar_INT_FAST16_MIN" -> Just (A.AilEbuiltin "INT_FAST16_MIN")
    | "__cerbvar_INT_FAST32_MIN" -> Just (A.AilEbuiltin "INT_FAST32_MIN")
    | "__cerbvar_INT_FAST64_MIN" -> Just (A.AilEbuiltin "INT_FAST64_MIN")
    | "__cerbvar_INT_FAST8_MAX" -> Just (A.AilEbuiltin "INT_FAST8_MAX")
    | "__cerbvar_INT_FAST16_MAX" -> Just (A.AilEbuiltin "INT_FAST16_MAX")
    | "__cerbvar_INT_FAST32_MAX" -> Just (A.AilEbuiltin "INT_FAST32_MAX")
    | "__cerbvar_INT_FAST64_MAX" -> Just (A.AilEbuiltin "INT_FAST64_MAX")
    | "__cerbvar_UINT_FAST8_MAX" -> Just (A.AilEbuiltin "UINT_FAST8_MAX")
    | "__cerbvar_UINT_FAST16_MAX" -> Just (A.AilEbuiltin "UINT_FAST16_MAX")
    | "__cerbvar_UINT_FAST32_MAX" -> Just (A.AilEbuiltin "UINT_FAST32_MAX")
    | "__cerbvar_UINT_FAST64_MAX" -> Just (A.AilEbuiltin "UINT_FAST64_MAX")
    | "__cerbvar_INTPTR_MIN" -> Just (A.AilEbuiltin "INTPTR_MIN")
    | "__cerbvar_INTPTR_MAX" -> Just (A.AilEbuiltin "INTPTR_MAX")
    | "__cerbvar_UINTPTR_MAX" -> Just (A.AilEbuiltin "UINTPTR_MAX")
    | "__cerbvar_INTMAX_MIN" -> Just (A.AilEbuiltin "INTMAX_MIN")
    | "__cerbvar_INTMAX_MAX" -> Just (A.AilEbuiltin "UNTMAX_MAX")
    | "__cerbvar_UINTMAX_MAX" -> Just (A.AilEbuiltin "UINTMAX_MAX")
    | "__cerbvar_PTRDIFF_MIN" -> Just (A.AilEbuiltin "PTRDIFF_MIN")
    | "__cerbvar_PTRDIFF_MAX" -> Just (A.AilEbuiltin "PTRDIFF_MAX")
    | "__cerbvar_SIG_ATOMIC_MIN" -> Just (A.AilEbuiltin "SIG_ATOMIC_MIN")
    | "__cerbvar_SIG_ATOMIC_MAX" -> Just (A.AilEbuiltin "SIG_ATOMIC_MAX")
    | "__cerbvar_SIZE_MAX" -> Just (A.AilEbuiltin "SIZE_MAX")
    | "__cerbvar_WCHAR_MIN" -> Just (A.AilEbuiltin "WCHAR_MIN")
    | "__cerbvar_WCHAR_MAX" -> Just (A.AilEbuiltin "WCHAR_MAX")
    | "__cerbvar_WINT_MIN" -> Just (A.AilEbuiltin "WINT_MIN")
    | "__cerbvar_WINT_MAX" -> Just (A.AilEbuiltin "WINT_MAX")
    | "__cerbvar_IOFBF" -> Just (A.AilEbuiltin "IOFBF")
    | "__cerbvar_IOLBF" -> Just (A.AilEbuiltin "IOLBF")
    | "__cerbvar_IONBF" -> Just (A.AilEbuiltin "IONBF")
    | "__cerbvar_BUFSIZ" -> Just (A.AilEbuiltin "BUFSIZ")
    | "__cerbvar_EOF" -> Just (A.AilEbuiltin "EOF")
    | "__cerbvar_FOPEN_MAX" -> Just (A.AilEbuiltin "FOPEN_MAX")
    | "__cerbvar_FILENAME_MAX" -> Just (A.AilEbuiltin "FILENAME_MAX")
    | "__cerbvar_L_tmpnam" -> Just (A.AilEbuiltin "L_tmpnam")
    | "__cerbvar_SEEK_CUR" -> Just (A.AilEbuiltin "SEEK_CUR")
    | "__cerbvar_SEEK_END" -> Just (A.AilEbuiltin "SEEK_END")
    | "__cerbvar_SEEK_SET" -> Just (A.AilEbuiltin "SEEK_SET")
    | "__cerbvar_TMP_MAX" -> Just (A.AilEbuiltin "TMP_MAX")
    | "__cerbvar_stderr" -> Just (A.AilEbuiltin "srderr")
    | "__cerbvar_stdin" -> Just (A.AilEbuiltin "stdin")
    | "__cerbvar_stdout" -> Just (A.AilEbuiltin "stdout")
    | "__cerbvar_EXIT_FAILURE" -> Just (A.AilEbuiltin "EXIT_FAILURE")
    | "__cerbvar_MB_CUR_MAX" -> Just (A.AilEbuiltin "MB_CUR_MAX")
    | "__cerbvar_EXIT_SUCCESS" -> Just (A.AilEbuiltin "EXIT_SUCCESS")
    | "__cerbvar_RAND_MAX" -> Just (A.AilEbuiltin "RAND_MAX")
    | "__cerbvar_ONCE_FLAG_INIT" -> Just (A.AilEbuiltin "ONCE_FLAG_INIT")
    | "__cerbvar_TSS_DTOR_ITERATIONS" -> Just (A.AilEbuiltin "tss_DTOR_ITERATIONS")
*)
    | _                   -> Nothing
end
