open import Pervasives

import Symbol Cabs
open import Global Core_ctype

(* SEE src/tags.mli for the documentation *)
val tagDefs: unit -> map Symbol.t (list (Cabs.cabs_identifier * ctype))
val set_tagDefs: map Symbol.t (list (Cabs.cabs_identifier * ctype)) -> unit

declare ocaml target_rep function tagDefs = `Tags.tagDefs`
declare ocaml target_rep function set_tagDefs = `Tags.set_tagDefs`


val get_membersDefs: Symbol.t -> list (Cabs.cabs_identifier * ctype)
let get_membersDefs tag_sym =
  fromJust $ Map.lookup tag_sym (tagDefs ())
