open import Pervasives Undefined Core Core_run
import Cmm_aux_old

(* An inductive relation equivalent of the red2 function. *)
indreln
[red2_ind: ((expr E.taction_id * Cmm_aux_old.tid * list (cont E.taction_id)) * E.state) ->
           ((expr E.taction_id * Cmm_aux_old.tid * list (cont E.taction_id)) * E.state) ->
           bool]

red2_intro: forall e1 e2 s1 s2.
  List.elem (Defined e2, s2) (red2 e1 s1)
==>
  red2_ind (e1, s1) (e2, s2) 

(* An inductive relation equivalent of the star_red2 function. *)
indreln
[star_red2_ind: ((expr E.taction_id * Cmm_aux_old.tid * list (cont E.taction_id)) * E.state) ->
                ((expr E.taction_id * Cmm_aux_old.tid * list (cont E.taction_id)) * E.state) ->
                bool]

star_red2_zero: forall e1 s1.
  true
==>
  star_red2_ind (e1, s1) (e1, s1)

and
star_red2_step: forall e1 e2 e3 s1 s2 s3.
  red2_ind (e1, s1) (e2, s2) &&
  star_red2_ind (e2, s2) (e3, s3)
==>
  star_red2_ind (e1, s1) (e3, s3)
