open import Pervasives

import Symbol Cabs
open import Utils Core_ctype

open import {hol} `tagsTheory`

(* SEE src/tags.mli for the documentation *)
val tagDefs: unit -> map Symbol.sym tag_definition
val set_tagDefs: map Symbol.sym tag_definition -> unit

declare ocaml target_rep function tagDefs = `Tags.tagDefs`
declare ocaml target_rep function set_tagDefs = `Tags.set_tagDefs`

declare hol target_rep function tagDefs = `tagDefs`
declare hol target_rep function set_tagDefs = `set_tagDefs`

val get_membersDefs: Symbol.sym -> tag_definition
let get_membersDefs tag_sym =
  fromJust "Core_ctype_aux.get_membersDefs" $ Map.lookup tag_sym (tagDefs ())

val reset_tagDefs: unit -> unit
declare ocaml target_rep function reset_tagDefs = `Tags.reset_tagDefs`
