open import Utils Cabs AilSyntax Core
import Loc TypingError Undefined Constraint

type misc_violation =
  | UndeclaredIdentifier of string (*§6.5.1#2 *)
  | MultipleEnumDeclaration of cabs_identifier (* §6.7.2.2#3, FOOTNOTE.127 *)
  | EnumSimpleDeclarationConstruction (* §6.7.2.3#7, FOOTNOTE.131 *)
  | ArrayDeclarationStarIllegalScope (* §6.7.6.2#4, sentence 2 *)
  | ArrayCharStringLiteral (* §6.7.9#14 *)
  | UniqueVoidParameterInFunctionDeclaration (* TODO: unknown quote *)
  | TypedefInitializer (* TODO: unknown quote *)

type desugar_cause =
  | Desugar_ConstraintViolation of Constraint.violation
  | Desugar_UndefinedBehaviour of Undefined.undefined_behaviour
  | Desugar_MiscViolation of misc_violation
  | Desugar_NotYetSupported of string
  | Desugar_NeverSupported of string
  | Desugar_TODO of string (* TODO: get rid of this constructor eventually *)

type core_typing_cause =
  | Undefined_startup of Symbol.sym (* Found no definition of the startup fun/proc *)
  | MismatchObject of core_object_type (* expected *) * core_object_type (* found *)
  | Mismatch of string (* syntax info *) * core_base_type (* expected *) * core_base_type (* found *)
  | MismatchIf of core_base_type (* then *) * core_base_type (* else *)
  | MismatchIfCfunction of (core_base_type * list core_base_type) (* then *) * (core_base_type * list core_base_type) (* else *)
  | EmptyArray
  | CtorWrongNumber of nat (* expected *) * nat (* found *)
  | HeterogenousArray of core_object_type (* expected *) * core_object_type (* found *)
  | HeterogenousList of core_base_type (* expected *) * core_base_type (* found *)
  | InvalidTag of Symbol.sym
  | InvalidMember of Symbol.sym * Cabs.cabs_identifier
  | CoreTyping_TODO of string
  | TooGeneral

type core_run_cause =
  | Illformed_program of string (* typing or name-scope error *)
  | Found_empty_stack of string (* TODO debug *)
  | Reached_end_of_proc
  | Unknown_impl
  | Unresolved_symbol of Symbol.sym (* found an unresolved symbolic name in core_eval *)

type cparser_cause =
  | Cparser_invalid_symbol
  | Cparser_invalid_line_number of string
  | Cparser_unexpected_eof
  | Cparser_unexpected_token of string
  | Cparser_non_standard_string_concatenation

type cause =
  | CPARSER of cparser_cause
  | DESUGAR of desugar_cause
  | AIL_TYPING of TypingError.typing_error
  | CORE_TYPING of core_typing_cause
  | CORE_RUN of core_run_cause
  | UNSUPPORTED of string
  | PARSER of string
  | OTHER of string

type error = Loc.t * cause

