open import Utils Cabs AilSyntax Core
import Loc TypingError Undefined

type constraint_violation =
  | IntegerConstantOutRange (* §6.6#4 *)
  | NoLinkageMultipleDeclaration of cabs_identifier (* §6.7#3 *)
  | TypedefRedefinition (* §6.7#3, 1st bullet *)
  | TypedefRedefinitionVariablyModifiedType (* §6.7#3, 1st bullet, 2nd sentence *)
  | IllegalMultipleStorageClasses (* §6.7.1#2 *)
  | IllegalMultipleStorageClassesThreadLocal (* §6.7.1#3, 1st sentence *)
  | ThreadLocalShouldAppearInEveryDeclaration (* §6.7.1#3, 2nd sentence *)
  | ThreadLocalFunctionDeclaration (* §6.7.1#4 *)
  | FieldIncompleteType of AilTypes.qualifiers * AilTypes.ctype (* §6.7.2#2 *)
  | NoTypeSpecifierInDeclaration (* §6.7.2#2 *)
  | IllegalTypeSpecifierInDeclaration (* §6.7.2#2 *)
  | StructDeclarationLacksDeclaratorList (* §6.7.2.1#2 *)
  | FieldFunction of cabs_identifier (* §6.7.2.1#3 *)
  | WrongTypeEnumConstant (* §6.7.2.2#2 *)
  | TagRedefinition of Symbol.sym (* §6.7.2.3#1 *)
  | TagRedeclaration of Symbol.sym (* §6.7.2.3#2 *)
  | EnumTagIncomplete (* §6.7.2.3#3 *)
  | AtomicTypeConstraint (* §6.7.2.4#3 *)
  | ArrayDeclarationNegativeSize (* §6.7.6.2#1, 3rd sentence *)
  | ArrayDeclarationQsAndStaticOnlyOutmost (* §6.7.6.2#1, 5th sentence *)
  | ArrayDeclarationQsAndStaticOutsideFunctionProto (* §6.7.6.2#1, 5th sentence *)
  | IllegalStorageClassFunctionDeclarator (* §6.7.6.3#2 *)
  | VariableSizedObjectInitialization (* §6.7.9#3 *)
  | IllegalStorageClassStaticOrThreadInitializer (* §6.7.9#4 *)
  | IllegalLinkageAndInitialization (* §6.7.9#5 *)
  | IllegalTypeArrayDesignator (* §6.7.9#6, 1st sentence *)
  | IllegalSizeArrayDesignator (* §6.7.9#6, 2nd sentence *)
  | StaticAssertFailed of string (* §6.7.10#2 *)
  | LabelStatementOutsideSwitch (* §6.8.1#2 *)
  | LabelRedefinition of cabs_identifier (* §6.8.1#3 *)
  | IllegalStorageClassIterationStatement(* §6.8.5#3 *)
  | UndeclaredLabel of cabs_identifier (* §6.8.6.1#1, sentence 1 *)
  | ContinueOutsideLoop (* §6.8.6.2#1 *)
  | BreakOutsideSwtichOrLoop (* §6.8.6.3#1 *)
  | NonVoidReturnVoidFunction (* §6.8.6.4#1, 1st sentence *)
  | VoidReturnNonVoidFunction (* §6.8.6.4#1, 2nd sentence *)
  | IllegalStorageClassFileScoped (* §6.9#2 *)
  | ExternalRedefinition of identifier (* §6.9#3 *)
  | WrongTypeFunctionIdentifier (*  §6.9.1#2 *)
  | IllegalStorageClassFunctionDefinition (* §6.9.1#4 *)
  | IllegalIdentifierTypeVoidInFunctionDefinition (* §6.9.1#5, 1st sentence *)
  | UniqueVoidParameterInFunctionDefinition (* §6.9.1#5 *)

type misc_violation =
  | UndeclaredIdentifier of string (*§6.5.1#2 *)
  | MultipleEnumDeclaration of cabs_identifier (* §6.7.2.2#3, FOOTNOTE.127 *)
  | EnumSimpleDeclarationConstruction (* §6.7.2.3#7, FOOTNOTE.131 *)
  | ArrayDeclarationStarIllegalScope (* §6.7.6.2#4, sentence 2 *)
  | ArrayCharStringLiteral (* §6.7.9#14 *)
  | UniqueVoidParameterInFunctionDeclaration (* TODO: unknown quote *)
  | TypedefInitializer (* TODO: unknown quote *)

type desugar_cause =
  | Desugar_ConstraintViolation of constraint_violation
  | Desugar_UndefinedBehaviour of Undefined.undefined_behaviour
  | Desugar_MiscViolation of misc_violation
  | Desugar_NotYetSupported of string
  | Desugar_NeverSupported of string
  | Desugar_TODO of string (* TODO: get rid of this constructor eventually *)

type core_typing_cause =
  | Undefined_startup of Symbol.sym (* Found no definition of the startup fun/proc *)
  | MismatchObject of core_object_type (* expected *) * core_object_type (* found *)
  | Mismatch of string (* syntax info *) * core_base_type (* expected *) * core_base_type (* found *)
  | MismatchIf of core_base_type (* then *) * core_base_type (* else *)
  | MismatchIfCfunction of (core_base_type * list core_base_type) (* then *) * (core_base_type * list core_base_type) (* else *)
  | EmptyArray
  | CtorWrongNumber of nat (* expected *) * nat (* found *)
  | HeterogenousArray of core_object_type (* expected *) * core_object_type (* found *)
  | HeterogenousList of core_base_type (* expected *) * core_base_type (* found *)
  | InvalidTag of Symbol.sym
  | InvalidMember of Symbol.sym * Cabs.cabs_identifier
  | CoreTyping_TODO of string
  | TooGeneral

type core_run_cause =
  | Illformed_program of string (* typing or name-scope error *)
  | Found_empty_stack of string (* TODO debug *)
  | Reached_end_of_proc
  | Unknown_impl
  | Unresolved_symbol of Symbol.sym (* found an unresolved symbolic name in core_eval *)

type cparser_cause =
  | Cparser_invalid_symbol
  | Cparser_invalid_line_number of string
  | Cparser_unexpected_eof
  | Cparser_unexpected_token of string
  | Cparser_non_standard_string_concatenation

type cause =
  | CPARSER of cparser_cause
  | DESUGAR of desugar_cause
  | AIL_TYPING of TypingError.typing_error
  | CORE_TYPING of core_typing_cause
  | CORE_RUN of core_run_cause
  | UNSUPPORTED of string
  | PARSER of string
  | OTHER of string

type error = Loc.t * cause

