
type implementation_constant =
  | Environment__startup_name
  | Environment__startup_type
  | Characters__bits_in_byte
  | Characters__execution_character_set_values
  | Characters__TODO1
  | Characters__TODO2
  | Characters__plain_char_sign
  | Characters__TODO3
  | Characters__TODO4
  | Characters__TODO5
  | Characters__TODO6
  | Characters__TODO7
  | Characters__TODO8
  | Characters__TODO9
  | Characters__TODO10
  | Sizeof
  | Alignof
  | SHR_signed_negative
  | Bitwise_complement
  | Plain_bitfield_sign
  | Bitfield_other_types
  |  Atomic_bitfield_permitted
  | Ctype_min
  | Ctype_max


let impl_map =
  List.fold_left (fun acc (k, v) -> Pmap.add k v acc) Pmap.empty
  [
    ("<bits_in_byte>", Characters__bits_in_byte);
    ("<sizeof>",       Sizeof);
    ("<alignof>",      Alignof);
    ("<ctype_min>",    Ctype_min);
    ("<ctype_max>",    Ctype_max);
  ]




let string_of_implementation_constant = function
  | Environment__startup_name ->
      "Environment.startup_name"
  | Environment__startup_type ->
      "Environment.startup_type"
  | Characters__bits_in_byte ->
      "Characters.bits_in_byte"
  | Characters__execution_character_set_values ->
      "Characters.execution_character_set_values"
  | Characters__TODO1 ->
      "Characters.TODO1"
  | Characters__TODO2 ->
      "Characters.TODO2"
  | Characters__plain_char_sign ->
      "Characters.plain_char_sign"
  | Characters__TODO3 ->
      "Characters.TODO3"
  | Characters__TODO4 ->
      "Characters.TODO4"
  | Characters__TODO5 ->
      "Characters.TODO5"
  | Characters__TODO6 ->
      "Characters.TODO6"
  | Characters__TODO7 ->
      "Characters.TODO7"
  | Characters__TODO8 ->
      "Characters.TODO8"
  | Characters__TODO9 ->
      "Characters.TODO9"
  | Characters__TODO10 ->
      "Characters.TODO10"
  | Sizeof ->
      "sizeof"
  | Alignof ->
      "alignof"
  | SHR_signed_negative ->
      "SHR_signed_negative"
  | Bitwise_complement ->
      "Bitwise_complement"
  | Plain_bitfield_sign ->
      "Plain_bitfield_sign"
  | Bitfield_other_types ->
      "Bitfield_other_types"
  |  Atomic_bitfield_permitted ->
      "Atomic_bitfield_permitted"
  | Ctype_min ->
      "ctype_min"
  | Ctype_max ->
      "ctype_max"
end


