import Symbol
import AilSyntax AilTypes
import Core Core_ctype
import Cmm_op Symbolic (* DEBUG *)

val stringFromSymbol_prefix: Symbol.prefix -> string

declare ocaml target_rep function stringFromSymbol_prefix = `String_symbol.string_of_prefix`


val stringFromAil_ctype:      AilTypes.ctype -> string
val stringFromAil_expression: forall 'a. AilSyntax.expression 'a -> string

declare ocaml target_rep function stringFromAil_ctype = `String_ail.string_of_ctype_raw`
declare ocaml target_rep function stringFromAil_expression = `String_ail.string_of_expression`


val stringFromCore_ctype:  Core_ctype.ctype -> string
val stringFromCore_value:  Core.value -> string
val stringFromCore_pexpr:  Core.pexpr -> string
val stringFromCore_expr:   forall 'a. Core.expr 'a -> string
val stringFromCore_params: forall 'a. list (Symbol.sym * Core.core_base_type) -> string
val stringFromCore_file:   forall 'a. Core.file 'a -> string
val stringFromCore_stack:  forall 'a. Core.stack 'a -> string

declare ocaml target_rep function stringFromCore_ctype  = `String_core_ctype.string_of_ctype`
declare ocaml target_rep function stringFromCore_value  = `String_core.string_of_value`
declare ocaml target_rep function stringFromCore_pexpr  = `String_core.string_of_pexpr`
declare ocaml target_rep function stringFromCore_expr   = `String_core.string_of_expr`
declare ocaml target_rep function stringFromCore_params = `String_core.string_of_params`
declare ocaml target_rep function stringFromCore_file   = `String_core.string_of_file`
declare ocaml target_rep function stringFromCore_stack  = `String_core.string_of_stack`


val stringFromMem_mem_value: Mem.mem_value -> string
val pretty_stringFromMem_mem_value: Mem.mem_value -> string

declare ocaml target_rep function stringFromMem_mem_value = `String_mem.string_of_mem_value`
declare ocaml target_rep function pretty_stringFromMem_mem_value = `String_mem.string_pretty_of_mem_value_decimal`


(* DEBUG *)
val stringFromCmm_op_symState: Cmm_op.symState -> string
val stringFromSymbolic: Symbolic.symbolic Core.object_value Mem.pointer_value -> string

declare ocaml target_rep function stringFromCmm_op_symState = `Pp_cmm.string_of_exeState`
declare ocaml target_rep function stringFromSymbolic = `Pp_cmm.pp_constraints_symbolic`
