type t = Ocaml.Pprint.t

module Unicode = struct
  val null : t
  let inline {ocaml} null = Ocaml.Pprint.Unicode.null
  val le : t
  let inline {ocaml} le = Ocaml.Pprint.Unicode.le
  val ge : t
  let inline {ocaml} ge = Ocaml.Pprint.Unicode.ge
  val disj : t
  let inline {ocaml} disj = Ocaml.Pprint.Unicode.disj
  val conj : t
  let inline {ocaml} conj = Ocaml.Pprint.Unicode.conj
  val compl : t
  let inline {ocaml} compl = Ocaml.Pprint.Unicode.compl
  val implies : t
  let inline {ocaml} implies = Ocaml.Pprint.Unicode.implies
  val mapsto : t
  let inline {ocaml} mapsto = Ocaml.Pprint.Unicode.mapsto
end

module Operators = struct
  val (^^) : t -> t -> t
  let inline {ocaml} (^^) = Ocaml.Pprint.Operators.(^^)
  val (^^^) : t -> t -> t
  let inline {ocaml} (^^^) = Ocaml.Pprint.Operators.(^^^)
  val (^/^) : t -> t -> t
  let inline {ocaml} (^/^) = Ocaml.Pprint.Operators.(^/^)
  val !^ : string -> t
  let inline {ocaml} !^ = Ocaml.Pprint.text
end

val lbrace : t
let inline {ocaml} lbrace = Ocaml.Pprint.lbrace
val rbrace : t
let inline {ocaml} rbrace = Ocaml.Pprint.rbrace
val comma : t
let inline {ocaml} comma = Ocaml.Pprint.comma
val star : t
let inline {ocaml} star = Ocaml.Pprint.star
val plus : t
let inline {ocaml} plus = Ocaml.Pprint.plus
val minus : t
let inline {ocaml} minus = Ocaml.Pprint.minus
val percent : t
let inline {ocaml} percent = Ocaml.Pprint.percent
val slash : t
let inline {ocaml} slash = Ocaml.Pprint.slash
val caret : t
let inline {ocaml} caret = Ocaml.Pprint.caret
val equals : t
let inline {ocaml} equals = Ocaml.Pprint.equals
val langle : t
let inline {ocaml} langle = Ocaml.Pprint.langle
val rangle : t
let inline {ocaml} rangle = Ocaml.Pprint.rangle
val ampersand : t
let inline {ocaml} ampersand = Ocaml.Pprint.ampersand
val tilde : t
let inline {ocaml} tilde = Ocaml.Pprint.tilde
val bar : t
let inline {ocaml} bar = Ocaml.Pprint.bar
val bang : t
let inline {ocaml} bang = Ocaml.Pprint.bang
val space : t
let inline {ocaml} space = Ocaml.Pprint.space
val qmark : t
let inline {ocaml} qmark = Ocaml.Pprint.qmark
val colon : t
let inline {ocaml} colon = Ocaml.Pprint.colon
val semi : t
let inline {ocaml} semi = Ocaml.Pprint.semi
val underscore : t
let inline {ocaml} underscore = Ocaml.Pprint.underscore

val empty : t
let inline {ocaml} empty = Ocaml.Pprint.empty

val text : string -> t
let inline {ocaml} text = Ocaml.Pprint.text

val nest : num -> t -> t
let inline {ocaml} nest = Ocaml.Pprint.nest
val group : t -> t
let inline {ocaml} group = Ocaml.Pprint.group

val parens : t -> t
let inline {ocaml} parens = Ocaml.Pprint.parens
val brackets : t -> t
let inline {ocaml} brackets = Ocaml.Pprint.brackets
val braces : t -> t
let inline {ocaml} braces = Ocaml.Pprint.braces
val dquotes : t -> t
let inline {ocaml} dquotes = Ocaml.Pprint.dquotes

(*
val optional : forall 'a. ('a -> t) -> 'a option -> t
let inline {ocaml} optional = Ocaml.Pprint.optional
*)
val comma_list : forall 'a. ('a -> t) -> list 'a -> t
let inline {ocaml} comma_list = Ocaml.Pprint.comma_list
val sepmap : forall 'a. t -> ('a -> t) -> list 'a -> t
let inline {ocaml} sepmap = Ocaml.Pprint.sepmap
val sep0map: forall 'a. t -> ('a -> t) -> list 'a -> t
let inline {ocaml} sep0map = Ocaml.Pprint.sepmap
val fold : forall 'a. (t -> t -> t) -> list t -> t
let inline {ocaml} fold = Ocaml.Pprint.fold

val break0 : t
let inline {ocaml} break0 = Ocaml.Pprint.break0
val break1 : t
let inline {ocaml} break1 = Ocaml.Pprint.break1
val group2 : t -> t
let inline {ocaml} group2 = Ocaml.Pprint.group2

val align: t -> t
let inline {ocaml} align = Ocaml.Pprint.align

val dot: t
let inline {ocaml} dot = Ocaml.Pprint.dot
