(* Symbols table with stacked scopes *)
open import Pervasives Global Symbol
import Boot Set_extra

type t 'scope 'ident 'a = list ('scope * map 'ident 'a)


val empty: forall 'scope 'ident 'a. t 'scope 'ident 'a
let empty = []


val register: forall 'scope 'ident 'a. MapKeyType 'ident => 'ident -> 'a -> t 'scope 'ident 'a -> t 'scope 'ident 'a
let register ident a = function
  | (scope, m) :: ms ->
      (scope, Map.insert ident a m) :: ms
  | _ ->
      Boot.assert_false "`Scope_table.register' called on a table without any opened scope"
end


val     resolve: forall 'scope 'ident 'a. MapKeyType 'ident => 'ident -> t 'scope 'ident 'a -> maybe ('scope * 'a)
let rec resolve ident t =
  match t with
    | (scope, m) :: ms ->
        maybe (resolve ident ms) (fun a -> Just (scope, a)) (Map.lookup ident m)
    | [] ->
        Nothing
  end


val is_in_scope: forall 'scope 'ident 'a. MapKeyType 'ident => 'ident -> t 'scope 'ident 'a -> bool
let is_in_scope ident t =
  Maybe.isJust (resolve ident t)


val is_in_current_scope: forall 'scope 'ident 'a. MapKeyType 'ident => 'ident -> t 'scope 'ident 'a -> bool
let is_in_current_scope ident t =
  match t with
    | (_, m) :: ms ->
        Maybe.isJust (Map.lookup ident m)
    | [] ->
        false
  end

(*
val symbols: forall 'scope 'ident 'a. MapKeyType 'ident, SetType 'ident, SetType 'a => t 'scope 'ident 'a -> list 'a
let symbols = function
  | m::_ -> map snd $ Set_extra.toList (Map.toSet m)
  | _ -> Boot.assert_false "[Scope_table.symbols] the table is empty."
end
*)


val create_scope: forall 'scope 'ident 'a. MapKeyType 'ident => 'scope -> t 'scope 'ident 'a -> t 'scope 'ident 'a
let create_scope scope t =
  (scope, Map.empty) :: t


val destroy_scope: forall 'scope 'ident 'a. t 'scope 'ident 'a -> map 'ident 'a * t 'scope 'ident 'a
let destroy_scope = function
  | (_ ,m) :: ms ->
      (m, ms)
  | _ ->
      Boot.assert_false "[Scope_table.destroy_scope] the table is empty."
end


val return_scope: forall 'scope 'ident 'a. MapKeyType 'ident => t 'scope 'ident 'a -> t 'scope 'ident 'a
let return_scope = function
  | m :: _ ->
      [m]
  | _ ->
      Boot.assert_false "[Scope_table.return_scope] the table is empty."
end


val push_table: forall 'scope 'ident 'a. t 'scope 'ident 'a -> t 'scope 'ident 'a -> t 'scope 'ident 'a
let push_table t1 t2 =
  t1 ++ t2


val current_scope_is: forall 'scope 'ident 'a. t 'scope 'ident 'a -> 'scope
let current_scope_is = function
  | (scope, _) :: _ ->
      scope
  | _ ->
      Boot.assert_false "[Scope_table.current_scope_is] the table is empty."
end      
