open import Pervasives String_extra Loc
open import Utils
import Bimap

(* C undefined behaviours *)
type undefined_behaviour =
  | DUMMY of string (* TODO: this is a hack (use by the Driver these days) *)
  
  (* A ‘‘shall’’ or ‘‘shall not’’ requirement that appears outside of a constraint is violated
     (clause 4). *)
  | UB001
  (* A nonempty source file does not end in a new-line character which is not immediately preceded
     by a backslash character or ends in a partial preprocessing token or comment (5.1.1.2). *)
  | UB002
  (* Token concatenation produces a character sequence matching the syntax of a universal
     character name (5.1.1.2). *)
  | UB003
  (* A program in a hosted environment does not define a function named main using one of the
     specified forms (5.1.2.2.1). *)
  | UB004
  (* The execution of a program contains a data race (5.1.2.4). *)
  | UB005_data_race
  (* A character not in the basic source character set is encountered in a source file, except in an
     identifier, a character constant, a string literal, a header name, a comment, or a
     preprocessing token that is never converted to a token (5.2.1). *)
  | UB006
  (* An identifier, comment, string literal, character constant, or header name contains an invalid
     multibyte character or does not begin and end in the initial shift state (5.2.1.2). *)
  | UB007
  (* The same identifier has both internal and external linkage in the same translation unit
     (6.2.2). *)
  | UB008_multiple_linkage
  (* An object is referred to outside of its lifetime (6.2.4). *)
  | UB009_outside_lifetime
  (* The value of a pointer to an object whose lifetime has ended is used (6.2.4). *)
  | UB010_pointer_to_dead_object
  (* The value of an object with automatic storage duration is used while it is indeterminate
     (6.2.4, 6.7.9, 6.8). *)
  | UB011_use_indeterminate_automatic_object
  (* A trap representation is read by an lvalue expression that does not have character type
     (6.2.6.1). *)
  | UB012_lvalue_read_trap_representation
  (* A trap representation is produced by a side effect that modifies any part of the object using
     an lvalue expression that does not have character type (6.2.6.1). *)
  | UB013_lvalue_side_effect_trap_representation
  (* The operands to certain operators are such that they could produce a negative zero result, but
     the implementation does not support negative zeros (6.2.6.2). *)
  | UB014_unsupported_negative_zero
  (* Two declarations of the same object or function specify types that are not compatible
     (6.2.7). *)
  | UB015
  (* A program requires the formation of a composite type from a variable length array type whose
     size is specified by an expression that is not evaluated (6.2.7). *)
  | UB016
  (* Conversion to or from an integer type produces a value outside the range that can be
     represented (6.3.1.4). *)
  | UB017
  (* Demotion of one real floating type to another produces a value outside the range that can be
     represented (6.3.1.5). *)
  | UB018
  (* An lvalue does not designate an object when evaluated (6.3.2.1). *)
  | UB019_lvalue_not_an_object
  (* A non-array lvalue with an incomplete type is used in a context that requires the value of the
     designated object (6.3.2.1). *)
  | UB020
  (* An lvalue designating an object of automatic storage duration that could have been declared
     with the register storage class is used in a context that requires the value of the designated
     object, but the object is uninitialized. (6.3.2.1). *)
  | UB021
  (* An lvalue having array type is converted to a pointer to the initial element of the array, and
     the array object has register storage class (6.3.2.1). *)
  | UB022
  (* An attempt is made to use the value of a void expression, or an implicit or explicit conversion
     (except to void) is applied to a void expression (6.3.2.2). *)
  | UB023
  (* Conversion of a pointer to an integer type produces a value outside the range that can be
     represented (6.3.2.3). *)
  | UB024
  (* Conversion between two pointer types produces a result that is incorrectly aligned
     (6.3.2.3). *)
  | UB025
  (* A pointer is used to call a function whose type is not compatible with the referenced type
     (6.3.2.3). *)
  | UB026
  (* An unmatched ' or DQUOTE character is encountered on a logical source line during tokenization
     (6.4). *)
  | UB027
  (* A reserved keyword token is used in translation phase 7 or 8 for some purpose other than as a
     keyword (6.4.1). *)
  | UB028
  (* A universal character name in an identifier does not designate a character whose encoding falls
     into one of the specified ranges (6.4.2.1). *)
  | UB029
  (* The initial character of an identifier is a universal character name designating a digit
     (6.4.2.1). *)
  | UB030
  (* Two identifiers differ only in nonsignificant characters (6.4.2.1). *)
  | UB031
  (* The identifier__func__is explicitly declared (6.4.2.2). *)
  | UB032
  (* The program attempts to modify a string literal (6.4.5). *)
  | UB033
  (* The characters ', \, ", //, or /* occur in the sequence between the < and > delimiters, or the
     characters ', \, //, or /* occur in the sequence between the " delimiters, in a header name
     preprocessing token (6.4.7). *)
  | UB034
  (* A side effect on a scalar object is unsequenced relative to either a different side effect on
     the same scalar object or a value computation using the value of the same scalar object
     (6.5). *)
  | UB035_unsequenced_race
  (* An exceptional condition occurs during the evaluation of an expression (6.5). *)
  | UB036_exceptional_condition
  (* An object has its stored value accessed other than by an lvalue of an allowable type
     (6.5). *)
  | UB037_illtyped_load
  (* For a call to a function without a function prototype in scope, the number of arguments does
     not equal the number of parameters (6.5.2.2). *)
  | UB038
  (* For call to a function without a function prototype in scope where the function is defined with
     a function prototype, either the prototype ends with an ellipsis or the types of the arguments
     after promotion are not compatible with the types of the parameters (6.5.2.2). *)
  | UB039
  (* For a call to a function without a function prototype in scope where the function is not
     defined with a function prototype, the types of the arguments after promotion are not
     compatible with those of the parameters after promotion (with certain exceptions)
     (6.5.2.2). *)
  | UB040
  (* A function is defined with a type that is not compatible with the type (of the expression)
     pointed to by the expression that denotes the called function (6.5.2.2). *)
  | UB041
  (* A member of an atomic structure or union is accessed (6.5.2.3). *)
  | UB042_access_atomic_structUnion_member
  (* The operand of the unary * operator has an invalid value (6.5.3.2). *)
  | UB043_indirection_invalid_value
  (* A pointer is converted to other than an integer or pointer type (6.5.4). *)
  | UB044
  (* The value of the second operand of the / or % operator is zero (6.5.5). *)
  | UB045a_division_by_zero
  | UB045b_modulo_by_zero
  | UB045c_quotient_not_representable
  (* Addition or subtraction of a pointer into, or just beyond, an array object and an integer type
     produces a result that does not point into, or just beyond, the same array object (6.5.6). *)
  | UB046a_array_pointer_addition_outside
  | UB046b_array_pointer_subtraction_outside
  (* Addition or subtraction of a pointer into, or just beyond, an array object and an integer type
     produces a result that points just beyond the array object and is used as the operand of a
     unary * operator that is evaluated (6.5.6). *)
  | UB047a_array_pointer_addition_beyond_indirection
  | UB047b_array_pointer_subtraction_beyond_indirection
  (* Pointers that do not point into, or just beyond, the same array object are subtracted
     (6.5.6). *)
  | UB048_disjoint_array_pointers_substraction
  (* An array subscript is out of range, even if an object is apparently accessible with the given
     subscript (as in the lvalue expression a[1][7] given the declaration int a[4][5]) (6.5.6). *)
  | UB049
  (* The result of subtracting two pointers is not representable in an object of type ptrdiff_t
     (6.5.6). *)
  | UB050_pointers_substraction_not_representable
  (* An expression is shifted by a negative number or by an amount greater than or equal to the
     width of the promoted expression (6.5.7). *)
  | UB051a_negative_shift
  | UB51b_shift_too_large
  (* An expression having signed promoted type is left-shifted and either the value of the
     expression is negative or the result of shifting would be not be representable in the promoted
     type (6.5.7). *)
  | UB052a_negative_left_shift
  | UB052b_non_representable_left_shift
  (* Pointers that do not point to the same aggregate or union (nor just beyond the same array
     object) are compared using relational operators (6.5.8). *)
  | UB053_distinct_aggregate_union_pointer_comparison
  (* An object is assigned to an inexactly overlapping object or to an exactly overlapping object
     with incompatible type (6.5.16.1). *)
  | UB054
  (* An expression that is required to be an integer constant expression does not have an integer
     type; has operands that are not integer constants, enumeration constants, character constants,
     sizeof expressions whose results are integer constants, _Alignof expressions, or
     immediately-cast floating constants; or contains casts (outside operands to sizeof and _Alignof
     operators) other than conversions of arithmetic types to integer types (6.6). *)
  | UB055
  (* A constant expression in an initializer is not, or does not evaluate to, one of the following:
     an arithmetic constant expression, a null pointer constant, an address constant, or an address
     constant for a complete object type plus or minus an integer constant expression (6.6). *)
  | UB056
  (* An arithmetic constant expression does not have arithmetic type; has operands that are not
     integer constants, floating constants, enumeration constants, character constants, sizeof
     expressions whose results are integer constants, or _Alignof expressions; or contains casts
     (outside operands to sizeof or _Alignof operators) other than conversions of arithmetic types
     to arithmetic types (6.6). *)
  | UB057
  (* The value of an object is accessed by an array-subscript [], member-access . or −>, address &,
     or indirection * operator or a pointer cast in creating an address constant (6.6). *)
  | UB058
  (* An identifier for an object is declared with no linkage and the type of the object is
     incomplete after its declarator, or after its init-declarator if it has an initializer
     (6.7). *)
  | UB059
  (* A function is declared at block scope with an explicit storage-class specifier other than
     extern (6.7.1). *)
  | UB060
  (* A structure or union is defined without any named members (including those specified indirectly
     via anonymous structures and unions) (6.7.2.1). *)
  | UB061_no_named_members
  (* An attempt is made to access, or generate a pointer to just past, a flexible array member of a
     structure when the referenced object provides no elements for that array (6.7.2.1). *)
  | UB062
  (* When the complete type is needed, an incomplete structure or union type is not completed in the
     same scope by another declaration of the tag that defines the content (6.7.2.3). *)
  | UB063
  (* An attempt is made to modify an object defined with a const-qualified type through use of an
     lvalue with non-const-qualified type (6.7.3). *)
  | UB064
  (* An attempt is made to refer to an object defined with a volatile-qualified type through use of
     an lvalue with non-volatile-qualified type (6.7.3). *)
  | UB065
  (* The specification of a function type includes any type qualifiers (6.7.3). *)
  | UB066
  (* Two qualified types that are required to be compatible do not have the identically qualified
     version of a compatible type (6.7.3). *)
  | UB067
  (* An object which has been modified is accessed through a restrict-qualified pointer to a
     const-qualified type, or through a restrict-qualified pointer and another pointer that are not
     both based on the same object (6.7.3.1). *)
  | UB068
  (* A restrict-qualified pointer is assigned a value based on another restricted pointer whose
     associated block neither began execution before the block associated with this pointer, nor
     ended before the assignment (6.7.3.1). *)
  | UB069
  (* A function with external linkage is declared with an inline function specifier, but is not also
     defined in the same translation unit (6.7.4). *)
  | UB070
  (* A function declared with a _Noreturn function specifier returns to its caller (6.7.4). *)
  | UB071
  (* The definition of an object has an alignment specifier and another declaration of that object
     has a different alignment specifier (6.7.5). *)
  | UB072
  (* Declarations of an object in different translation units have different alignment specifiers
     (6.7.5). *)
  | UB073
  (* Two pointer types that are required to be compatible are not identically qualified, or are not
     pointers to compatible types (6.7.6.1). *)
  | UB074
  (* The size expression in an array declaration is not a constant expression and evaluates at
     program execution time to a nonpositive value (6.7.6.2). *)
  | UB075
  (* In a context requiring two array types to be compatible, they do not have compatible element
     types, or their size specifiers evaluate to unequal values (6.7.6.2). *)
  | UB076
  (* A declaration of an array parameter includes the keyword static within the [ and ] and the
     corresponding argument does not provide access to the first element of an array with at least
     the specified number of elements (6.7.6.3). *)
  | UB077
  (* A storage-class specifier or type qualifier modifies the keyword void as a function parameter
     type list (6.7.6.3). *)
  | UB078
  (* In a context requiring two function types to be compatible, they do not have compatible return
     types, or their parameters disagree in use of the ellipsis terminator or the number and type of
     parameters (after default argument promotion, when there is no parameter type list or when one
     type is specified by a function definition with an identifier list) (6.7.6.3). *)
  | UB079
  (* The value of an unnamed member of a structure or union is used (6.7.9). *)
  | UB080
  (* The initializer for a scalar is neither a single expression nor a single expression enclosed in
     braces (6.7.9). *)
  | UB081_scalar_initializer_not_single_expression
  (* The initializer for a structure or union object that has automatic storage duration is neither
     an initializer list nor a single expression that has compatible structure or union type
     (6.7.9). *)
  | UB082
  (* The initializer for an aggregate or union, other than an array initialized by a string literal,
     is not a brace-enclosed list of initializers for its elements or members (6.7.9). *)
  | UB083
  (* An identifier with external linkage is used, but in the program there does not exist exactly
     one external definition for the identifier, or the identifier is not used and there exist
     multiple external definitions for the identifier (6.9). *)
  | UB084
  (* A function definition includes an identifier list, but the types of the parameters are not
     declared in a following declaration list (6.9.1). *)
  | UB085
  (* An adjusted parameter type in a function definition is not a complete object type (6.9.1). *)
  | UB086
  (* A function that accepts a variable number of arguments is defined without a parameter type list
     that ends with the ellipsis notation (6.9.1). *)
  | UB087
  (* The } that terminates a function is reached, and the value of the function call is used by the
     caller (6.9.1). *)
  | UB088_reached_end_of_function
  (* An identifier for an object with internal linkage and an incomplete type is declared with a
     tentative definition (6.9.2). *)
  | UB089
  (* The token defined is generated during the expansion of a #if or #elif preprocessing directive,
     or the use of the defined unary operator does not match one of the two specified forms prior to
     macro replacement (6.10.1). *)
  | UB090
  (* The #include preprocessing directive that results after expansion does not match one of the two
     header name forms (6.10.2). *)
  | UB091
  (* The character sequence in an #include preprocessing directive does not start with a letter
     (6.10.2). *)
  | UB092
  (* There are sequences of preprocessing tokens within the list of macro arguments that would
     otherwise act as preprocessing directives (6.10.3). *)
  | UB093
  (* The result of the preprocessing operator # is not a valid character string literal
     (6.10.3.2). *)
  | UB094
  (* The result of the preprocessing operator ## is not a valid preprocessing token (6.10.3.3). *)
  | UB095
  (* The #line preprocessing directive that results after expansion does not match one of the two
     well-defined forms, or its digit sequence specifies zero or a number greater than 2147483647
     (6.10.4). *)
  | UB096
  (* A non-STDC #pragma preprocessing directive that is documented as causing translation failure or
     some other form of undefined behavior is encountered (6.10.6). *)
  | UB097
  (* A #pragma STDC preprocessing directive does not match one of the well-defined forms
     (6.10.6). *)
  | UB098
  (* The name of a predefined macro, or the identifier defined, is the subject of a #define or
     #undef preprocessing directive (6.10.8). *)
  | UB099
  (* An attempt is made to copy an object to an overlapping object by use of a library function,
     other than as explicitly allowed (e.g., memmove) (clause 7). *)
  | UB100
  (* A file with the same name as one of the standard headers, not provided as part of the
     implementation, is placed in any of the standard places that are searched for included source
     files (7.1.2). *)
  | UB101
  (* A header is included within an external declaration or definition (7.1.2). *)
  | UB102
  (* A function, object, type, or macro that is specified as being declared or defined by some
     standard header is used before any header that declares or defines it is included (7.1.2). *)
  | UB103
  (* A standard header is included while a macro is defined with the same name as a keyword
     (7.1.2). *)
  | UB104
  (* The program attempts to declare a library function itself, rather than via a standard header,
     but the declaration does not have external linkage (7.1.2). *)
  | UB105
  (* The program declares or defines a reserved identifier, other than as allowed by 7.1.4
     (7.1.3). *)
  | UB106
  (* The program removes the definition of a macro whose name begins with an underscore and either
     an uppercase letter or another underscore (7.1.3). *)
  | UB107
  (* An argument to a library function has an invalid value or a type not expected by a function
     with variable number of arguments (7.1.4). *)
  | UB108
  (* The pointer passed to a library function array parameter does not have a value such that all
     address computations and object accesses are valid (7.1.4). *)
  | UB109
  (* The macro definition of assert is suppressed in order to access an actual function (7.2). *)
  | UB110
  (* The argument to the assert macro does not have a scalar type (7.2). *)
  | UB111_illtyped_assert
  (* The CX_LIMITED_RANGE, FENV_ACCESS, or FP_CONTRACT pragma is used in any context other than
     outside all external declarations or preceding all explicit declarations and statements inside
     a compound statement (7.3.4, 7.6.1, 7.12.2). *)
  | UB112
  (* The value of an argument to a character handling function is neither equal to the value of EOF
     nor representable as an unsigned char (7.4). *)
  | UB113
  (* A macro definition of errno is suppressed in order to access an actual object, or the program
     defines an identifier with the name errno (7.5). *)
  | UB114
  (* Part of the program tests floating-point status flags, sets floating-point control modes, or
     runs under non-default mode settings, but was translated with the state for the FENV_ACCESS
     pragma ‘‘off’’ (7.6.1). *)
  | UB115
  (* The exception-mask argument for one of the functions that provide access to the floating-point
     status flags has a nonzero value not obtained by bitwise OR of the floating-point exception
     macros (7.6.2). *)
  | UB116
  (* The fesetexceptflag function is used to set floating-point status flags that were not specified
     in the call to the fegetexceptflag function that provided the value of the corresponding
     fexcept_t object (7.6.2.4). *)
  | UB117
  (* The argument to fesetenv or feupdateenv is neither an object set by a call to fegetenv or
     feholdexcept, nor is it an environment macro (7.6.4.3, 7.6.4.4). *)
  | UB118
  (* The value of the result of an integer arithmetic or conversion function cannot be represented
     (7.8.2.1, 7.8.2.2, 7.8.2.3, 7.8.2.4, 7.22.6.1, 7.22.6.2, 7.22.1). *)
  | UB119
  (* The program modifies the string pointed to by the value returned by the setlocale function
     (7.11.1.1). *)
  | UB120
  (* The program modifies the structure pointed to by the value returned by the localeconv function
     (7.11.2.1). *)
  | UB121
  (* A macro definition of math_errhandling is suppressed or the program defines an identifier with
     the name math_errhandling (7.12). *)
  | UB122
  (* An argument to a floating-point classification or comparison macro is not of real floating type
     (7.12.3, 7.12.14). *)
  | UB123
  (* A macro definition of setjmp is suppressed in order to access an actual function, or the
     program defines an external identifier with the name setjmp (7.13). *)
  | UB124
  (* An invocation of the setjmp macro occurs other than in an allowed context (7.13.2.1). *)
  | UB125
  (* The longjmp function is invoked to restore a nonexistent environment (7.13.2.1). *)
  (* After a longjmp, there is an attempt to access the value of an object of automatic storage
     duration that does not have volatile-qualified type, local to the function containing the
     invocation of the corresponding setjmp macro, that was changed between the setjmp invocation
     and longjmp call (7.13.2.1). *)
  | UB126
  (* The program specifies an invalid pointer to a signal handler function (7.14.1.1). *)
  | UB127
  (* A signal handler returns when the signal corresponded to a computational exception
     (7.14.1.1). *)
  | UB128
  (* A signal handler called in response to SIGFPE, SIGILL, SIGSEGV, or any other
     implementation-defined value corresponding to a computational exception returns
     (7.14.1.1). *)
  | UB129
  (* A signal occurs as the result of calling the abort or raise function, and the signal handler
     calls the raise function (7.14.1.1). *)
  | UB130
  (* A signal occurs other than as the result of calling the abort or raise function, and the signal
     handler refers to an object with static or thread storage duration that is not a lock-free
     atomic object other than by assigning a value to an object declared as volatile sig_atomic_t,
     or calls any function in the standard library other than the abort function, the _Exit
     function, the quick_exit function, or the signal function (for the same signal number)
     (7.14.1.1). *)
  | UB131
  (* The value of errno is referred to after a signal occurred other than as the result of calling
     the abort or raise function and the corresponding signal handler obtained a SIG_ERR return from
     a call to the signal function (7.14.1.1). *)
  | UB132
  (* A signal is generated by an asynchronous signal handler (7.14.1.1). *)
  | UB133
  (* The signal function is used in a multi-threaded program (7.14.1.1). *)
  | UB134
  (* A function with a variable number of arguments attempts to access its varying arguments other
     than through a properly declared and initialized va_list object, or before the va_start macro
     is invoked (7.16, 7.16.1.1, 7.16.1.4). *)
  | UB135
  (* The macro va_arg is invoked using the parameter ap that was passed to a function that invoked
     the macro va_arg with the same parameter (7.16). *)
  | UB136
  (* A macro definition of va_start, va_arg, va_copy, or va_end is suppressed in order to access an
     actual function, or the program defines an external identifier with the name va_copy or va_end
     (7.16.1). *)
  | UB137
  (* The va_start or va_copy macro is invoked without a corresponding invocation of the va_end macro
     in the same function, or vice versa (7.16.1, 7.16.1.2, 7.16.1.3, 7.16.1.4). *)
  | UB138
  (* The type parameter to the va_arg macro is not such that a pointer to an object of that type can
     be obtained simply by postfixing a * (7.16.1.1). *)
  | UB139
  (* The va_arg macro is invoked when there is no actual next argument, or with a specified type
     that is not compatible with the promoted type of the actual next argument, with certain
     exceptions (7.16.1.1). *)
  | UB140
  (* The va_copy or va_start macro is called to initialize a va_list that was previously initialized
     by either macro without an intervening invocation of the va_end macro for the same va_list
     (7.16.1.2, 7.16.1.4). *)
  | UB141
  (* The parameter parmN of a va_start macro is declared with the register storage class, with a
     function or array type, or with a type that is not compatible with the type that results after
     application of the default argument promotions (7.16.1.4). *)
  | UB142
  (* The member designator parameter of an offsetof macro is an invalid right operand of the
     . operator for the type parameter, or designates a bit-field (7.19). *)
  | UB143
  (* The argument in an instance of one of the integer-constant macros is not a decimal, octal, or
     hexadecimal constant, or it has a value that exceeds the limits for the corresponding type
     (7.20.4). *)
  | UB144
  (* A byte input/output function is applied to a wide-oriented stream, or a wide character
     input/output function is applied to a byte-oriented stream (7.21.2). *)
  | UB145
  (* Use is made of any portion of a file beyond the most recent wide character written to a
     wide-oriented stream (7.21.2). *)
  | UB146
  (* The value of a pointer to a FILE object is used after the associated file is closed
     (7.21.3). *)
  | UB147
  (* The stream for the fflush function points to an input stream or to an update stream in which
     the most recent operation was input (7.21.5.2). *)
  | UB148
  (* The string pointed to by the mode argument in a call to the fopen function does not exactly
     match one of the specified character sequences (7.21.5.3). *)
  | UB149
  (* An output operation on an update stream is followed by an input operation without an
     intervening call to the fflush function or a file positioning function, or an input operation
     on an update stream is followed by an output operation with an intervening call to a file
     positioning function (7.21.5.3). *)
  | UB150
  (* An attempt is made to use the contents of the array that was supplied in a call to the setvbuf
     function (7.21.5.6). *)
  | UB151
  (* There are insufficient arguments for the format in a call to one of the formatted input/output
     functions, or an argument does not have an appropriate type (7.21.6.1, 7.21.6.2, 7.29.2.1,
     7.29.2.2). *)
  | UB152_insufficient_arguments_for_format
  (* The format in a call to one of the formatted input/output functions or to the strftime or
     wcsftime function is not a valid multibyte character sequence that begins and ends in its
     initial shift state (7.21.6.1, 7.21.6.2, 7.27.3.5, 7.29.2.1, 7.29.2.2, 7.29.5.1). *)
  (* TODO: doc, somethings the STD said the argument "shall" have type blah (e.g. for CS_p) *)
  | Illtyped_argument_for_format
  | Invalid_format of string (* TODO: check STD *)

  | UB153
  (* In a call to one of the formatted output functions, a precision appears with a conversion
     specifier other than those described (7.21.6.1, 7.29.2.1). *)
  | UB154
  (* A conversion specification for a formatted output function uses an asterisk to denote an
     argument-supplied field width or precision, but the corresponding argument is not provided
     (7.21.6.1, 7.29.2.1). *)
  | UB155
  (* A conversion specification for a formatted output function uses a # or 0 flag with a conversion
     specifier other than those described (7.21.6.1, 7.29.2.1). *)
  | UB156
  (* A conversion specification for one of the formatted input/output functions uses a length
     modifier with a conversion specifier other than those described (7.21.6.1, 7.21.6.2, 7.29.2.1,
     7.29.2.2). *)
  | UB157
  (* An s conversion specifier is encountered by one of the formatted output functions, and the
     argument is missing the null terminator (unless a precision is specified that does not require
     null termination) (7.21.6.1, 7.29.2.1). *)
  | UB158
  (* An n conversion specification for one of the formatted input/output functions includes any
     flags, an assignment-suppressing character, a field width, or a precision (7.21.6.1, 7.21.6.2,
     7.29.2.1, 7.29.2.2). *)
  | UB159
  (* A % conversion specifier is encountered by one of the formatted input/output functions, but the
     complete conversion specification is not exactly %% (7.21.6.1, 7.21.6.2, 7.29.2.1,
     7.29.2.2). *)
  | UB160
  (* An invalid conversion specification is found in the format for one of the formatted
     input/output functions, or the strftime or wcsftime function (7.21.6.1, 7.21.6.2, 7.27.3.5,
     7.29.2.1, 7.29.2.2, 7.29.5.1). *)
  | UB161
  (* The number of characters or wide characters transmitted by a formatted output function (or
     written to an array, or that would have been written to an array) is greater than INT_MAX
     (7.21.6.1, 7.29.2.1). *)
  | UB162
  (* The number of input items assigned by a formatted input function is greater than INT_MAX
     (7.21.6.2, 7.29.2.2). *)
  | UB163
  (* The result of a conversion by one of the formatted input functions cannot be represented in the
     corresponding object, or the receiving object does not have an appropriate type
     (7.21.6.2, 7.29.2.2). *)
  | UB164
  (* A c, s, or [ conversion specifier is encountered by one of the formatted input functions, and
     the array pointed to by the corresponding argument is not large enough to accept the input
     sequence (and a null terminator if the conversion specifier is s or [) (7.21.6.2, 7.29.2.2). *)
  | UB165
  (* A c, s, or [ conversion specifier with an l qualifier is encountered by one of the formatted
     input functions, but the input is not a valid multibyte character sequence that begins in the
     initial shift state (7.21.6.2, 7.29.2.2). *)
  | UB166
  (* The input item for a %p conversion by one of the formatted input functions is not a value
     converted earlier during the same program execution (7.21.6.2, 7.29.2.2). *)
  | UB167
  (* The vfprintf, vfscanf, vprintf, vscanf, vsnprintf, vsprintf, vsscanf, vfwprintf, vfwscanf,
     vswprintf, vswscanf, vwprintf, or vwscanf function is called with an improperly initialized
     va_list argument, or the argument is used (other than in an invocation of va_end) after the
     function returns (7.21.6.8, 7.21.6.9, 7.21.6.10, 7.21.6.11, 7.21.6.12, 7.21.6.13, 7.21.6.14,
     7.29.2.5, 7.29.2.6, 7.29.2.7, 7.29.2.8, 7.29.2.9, 7.29.2.10). *)
  | UB168
  (* The contents of the array supplied in a call to the fgets or fgetws function are used after a
     read error occurred (7.21.7.2, 7.29.3.2). *)
  | UB169
  (* The file position indicator for a binary stream is used after a call to the ungetc function
     where its value was zero before the call (7.21.7.10). *)
  | UB170
  (* The file position indicator for a stream is used after an error occurred during a call to the
     fread or fwrite function (7.21.8.1, 7.21.8.2). *)
  | UB171
  (* A partial element read by a call to the fread function is used (7.21.8.1). *)
  | UB172
  (* The fseek function is called for a text stream with a nonzero offset and either the offset was
     not returned by a previous successful call to the ftell function on a stream associated with
     the same file or whence is not SEEK_SET (7.21.9.2). *)
  | UB173
  (* The fsetpos function is called to set a position that was not returned by a previous successful
     call to the fgetpos function on a stream associated with the same file (7.21.9.3). *)
  | UB174
  (* A non-null pointer returned by a call to the calloc, malloc, or realloc function with a zero
     requested size is used to access an object (7.22.3). *)
  | UB175
  (* The value of a pointer that refers to space deallocated by a call to the free or realloc
     function is used (7.22.3). *)
  | UB176
  (* The alignment requested of the aligned_alloc function is not valid or not supported by the
     implementation, or the size requested is not an integral multiple of the alignment
     (7.22.3.1). *)
  | UB177
  (* The pointer argument to the free or realloc function does not match a pointer earlier returned
     by a memory management function, or the space has been deallocated by a call to free or realloc
     (7.22.3.3, 7.22.3.5). *)
  | UB178
  (* The value of the object allocated by the malloc function is used (7.22.3.4). *)
  | UB179
  (* The value of any bytes in a new object allocated by the realloc function beyond the size of the
     old object are used (7.22.3.5). *)
  | UB180
  (* The program calls the exit or quick_exit function more than once, or calls both functions
     (7.22.4.4, 7.22.4.7). *)
  | UB181
  (* During the call to a function registered with the atexit or at_quick_exit function, a call is
     made to the longjmp function that would terminate the call to the registered function
     (7.22.4.4, 7.22.4.7). *)
  | UB182
  (* The string set up by the getenv or strerror function is modified by the program
     (7.22.4.6, 7.24.6.2). *)
  | UB183
  (* A signal is raised while the quick_exit function is executing (7.22.4.7). *)
  | UB184
  (* A command is executed through the system function in a way that is documented as causing
     termination or some other form of undefined behavior (7.22.4.8). *)
  | UB185
  (* A searching or sorting utility function is called with an invalid pointer argument, even if the
     number of elements is zero (7.22.5). *)
  | UB186
  (* The comparison function called by a searching or sorting utility function alters the contents
     of the array being searched or sorted, or returns ordering values inconsistently (7.22.5). *)
  | UB187
  (* The array being searched by the bsearch function does not have its elements in proper order
     (7.22.5.1). *)
  | UB188
  (* The current conversion state is used by a multibyte/wide character conversion function after
     changing the LC_CTYPE category (7.22.7). *)
  | UB189
  (* A string or wide string utility function is instructed to access an array beyond the end of an
     object (7.24.1, 7.29.4). *)
  | UB190
  (* A string or wide string utility function is called with an invalid pointer argument, even if
     the length is zero (7.24.1, 7.29.4). *)
  | UB191
  (* The contents of the destination array are used after a call to the strxfrm, strftime, wcsxfrm,
     or wcsftime function in which the specified length was too small to hold the entire
     null-terminated result (7.24.4.5, 7.27.3.5, 7.29.4.4.4, 7.29.5.1). *)
  | UB192
  (* The first argument in the very first call to the strtok or wcstok is a null pointer
     (7.24.5.8, 7.29.4.5.7). *)
  | UB193
  (* The type of an argument to a type-generic macro is not compatible with the type of the
     corresponding parameter of the selected function (7.25). *)
  | UB194
  (* A complex argument is supplied for a generic parameter of a type-generic macro that has no
     corresponding complex function (7.25). *)
  | UB195
  (* At least one member of the broken-down time passed to asctime contains a value outside its
     normal range, or the calculated year exceeds four digits or is less than the year 1000
     (7.27.3.1). *)
  | UB196
  (* The argument corresponding to an s specifier without an l qualifier in a call to the fwprintf
     function does not point to a valid multibyte character sequence that begins in the initial
     shift state (7.29.2.11). *)
  | UB197
  (* In a call to the wcstok function, the object pointed to by ptr does not have the value stored
     by the previous call for the same wide string (7.29.4.5.7). *)
  | UB198
  (* An mbstate_t object is used inappropriately (7.29.6). *)
  | UB199
  (* The value of an argument of type wint_t to a wide character classification or case mapping
     function is neither equal to the value of WEOF nor representable as a wchar_t (7.30.1). *)
  | UB200
  (* The iswctype function is called using a different LC_CTYPE category from the one in effect for
     the call to the wctype function that returned the description (7.30.2.2.1). *)
  | UB201
  (* The towctrans function is called using a different LC_CTYPE category from the one in effect for
     the call to the wctrans function that returned the description (7.30.3.2.1). *)
  | UB202






val ub_str_bimap: Bimap.bimap undefined_behaviour string
let ub_str_bimap =
  Bimap.fromList
    [ (* (DUMMY "parser", "DUMMY[parser]") (* TODO: this is horrible *)
    ; *) (UB001, "UB001")
    ; (UB002, "UB002")
    ; (UB003, "UB003")
    ; (UB004, "UB004")
    ; (UB005_data_race, "UB005_data_race")
    ; (UB006, "UB006")
    ; (UB007, "UB007")
    ; (UB008_multiple_linkage, "UB008_multiple_linkage")
    ; (UB009_outside_lifetime, "UB009_outside_lifetime")
    ; (UB010_pointer_to_dead_object, "UB010_pointer_to_dead_object")
    ; (UB011_use_indeterminate_automatic_object, "UB011_use_indeterminate_automatic_object")
    ; (UB012_lvalue_read_trap_representation, "UB012_lvalue_read_trap_representation")
    ; (UB013_lvalue_side_effect_trap_representation, "UB013_lvalue_side_effect_trap_representation")
    ; (UB014_unsupported_negative_zero, "UB014_unsupported_negative_zero")
    ; (UB015, "UB015")
    ; (UB016, "UB016")
    ; (UB017, "UB017")
    ; (UB018, "UB018")
    ; (UB019_lvalue_not_an_object, "UB019_lvalue_not_an_object")
    ; (UB020, "UB020")
    ; (UB021, "UB021")
    ; (UB022, "UB022")
    ; (UB023, "UB023")
    ; (UB024, "UB024")
    ; (UB025, "UB025")
    ; (UB026, "UB026")
    ; (UB027, "UB027")
    ; (UB028, "UB028")
    ; (UB029, "UB029")
    ; (UB030, "UB030")
    ; (UB031, "UB031")
    ; (UB032, "UB032")
    ; (UB033, "UB033")
    ; (UB034, "UB034")
    ; (UB035_unsequenced_race, "UB035_unsequenced_race")
    ; (UB036_exceptional_condition, "UB036_exceptional_condition")
    ; (UB037_illtyped_load, "UB037_illtyped_load")
    ; (UB038, "UB038")
    ; (UB039, "UB039")
    ; (UB040, "UB040")
    ; (UB041, "UB041")
    ; (UB042_access_atomic_structUnion_member, "UB042_access_atomic_structUnion_member")
    ; (UB043_indirection_invalid_value, "UB043_indirection_invalid_value")
    ; (UB044, "UB044")
    ; (UB045a_division_by_zero, "UB045a_division_by_zero")
    ; (UB045b_modulo_by_zero, "UB045b_modulo_by_zero")
    ; (UB045c_quotient_not_representable, "UB045c_quotient_not_representable")
    ; (UB046a_array_pointer_addition_outside, "UB046a_array_pointer_addition_outside")
    ; (UB046b_array_pointer_subtraction_outside, "UB046b_array_pointer_subtraction_outside")
    ; (UB047a_array_pointer_addition_beyond_indirection, "UB047a_array_pointer_addition_beyond_indirection")
    ; (UB047b_array_pointer_subtraction_beyond_indirection, "UB047b_array_pointer_subtraction_beyond_indirection")
    ; (UB048_disjoint_array_pointers_substraction, "UB048_disjoint_array_pointers_substraction")
    ; (UB049, "UB049")
    ; (UB050_pointers_substraction_not_representable, "UB050_pointers_substraction_not_representable")
    ; (UB051a_negative_shift, "UB051a_negative_shift")
    ; (UB51b_shift_too_large, "UB51b_shift_too_large")
    ; (UB052a_negative_left_shift, "UB052a_negative_left_shift")
    ; (UB052b_non_representable_left_shift, "UB052b_non_representable_left_shift")
    ; (UB053_distinct_aggregate_union_pointer_comparison, "UB053_distinct_aggregate_union_pointer_comparison")
    ; (UB054, "UB054")
    ; (UB055, "UB055")
    ; (UB056, "UB056")
    ; (UB057, "UB057")
    ; (UB058, "UB058")
    ; (UB059, "UB059")
    ; (UB060, "UB060")
    ; (UB061_no_named_members, "UB061_no_named_members")
    ; (UB062, "UB062")
    ; (UB063, "UB063")
    ; (UB064, "UB064")
    ; (UB065, "UB065")
    ; (UB066, "UB066")
    ; (UB067, "UB067")
    ; (UB068, "UB068")
    ; (UB069, "UB069")
    ; (UB070, "UB070")
    ; (UB071, "UB071")
    ; (UB072, "UB072")
    ; (UB073, "UB073")
    ; (UB074, "UB074")
    ; (UB075, "UB075")
    ; (UB076, "UB076")
    ; (UB077, "UB077")
    ; (UB078, "UB078")
    ; (UB079, "UB079")
    ; (UB080, "UB080")
    ; (UB081_scalar_initializer_not_single_expression, "UB081_scalar_initializer_not_single_expression")
    ; (UB082, "UB082")
    ; (UB083, "UB083")
    ; (UB084, "UB084")
    ; (UB085, "UB085")
    ; (UB086, "UB086")
    ; (UB087, "UB087")
    ; (UB088_reached_end_of_function, "UB088_reached_end_of_function")
    ; (UB089, "UB089")
    ; (UB090, "UB090")
    ; (UB091, "UB091")
    ; (UB092, "UB092")
    ; (UB093, "UB093")
    ; (UB094, "UB094")
    ; (UB095, "UB095")
    ; (UB096, "UB096")
    ; (UB097, "UB097")
    ; (UB098, "UB098")
    ; (UB099, "UB099")
    ; (UB100, "UB100")
    ; (UB101, "UB101")
    ; (UB102, "UB102")
    ; (UB103, "UB103")
    ; (UB104, "UB104")
    ; (UB105, "UB105")
    ; (UB106, "UB106")
    ; (UB107, "UB107")
    ; (UB108, "UB108")
    ; (UB109, "UB109")
    ; (UB110, "UB110")
    ; (UB111_illtyped_assert, "UB111_illtyped_assert")
    ; (UB112, "UB112")
    ; (UB113, "UB113")
    ; (UB114, "UB114")
    ; (UB115, "UB115")
    ; (UB116, "UB116")
    ; (UB117, "UB117")
    ; (UB118, "UB118")
    ; (UB119, "UB119")
    ; (UB120, "UB120")
    ; (UB121, "UB121")
    ; (UB122, "UB122")
    ; (UB123, "UB123")
    ; (UB124, "UB124")
    ; (UB125, "UB125")
    ; (UB126, "UB126")
    ; (UB127, "UB127")
    ; (UB128, "UB128")
    ; (UB129, "UB129")
    ; (UB130, "UB130")
    ; (UB131, "UB131")
    ; (UB132, "UB132")
    ; (UB133, "UB133")
    ; (UB134, "UB134")
    ; (UB135, "UB135")
    ; (UB136, "UB136")
    ; (UB137, "UB137")
    ; (UB138, "UB138")
    ; (UB139, "UB139")
    ; (UB140, "UB140")
    ; (UB141, "UB141")
    ; (UB142, "UB142")
    ; (UB143, "UB143")
    ; (UB144, "UB144")
    ; (UB145, "UB145")
    ; (UB146, "UB146")
    ; (UB147, "UB147")
    ; (UB148, "UB148")
    ; (UB149, "UB149")
    ; (UB150, "UB150")
    ; (UB151, "UB151")
    ; (UB152_insufficient_arguments_for_format, "UB152_insufficient_arguments_for_format")
    ; (Illtyped_argument_for_format, "Illtyped_argument_for_format")
(*    ; (Invalid_format str, "Invalid_format") *)
    ; (UB153, "UB153")
    ; (UB154, "UB154")
    ; (UB155, "UB155")
    ; (UB156, "UB156")
    ; (UB157, "UB157")
    ; (UB158, "UB158")
    ; (UB159, "UB159")
    ; (UB160, "UB160")
    ; (UB161, "UB161")
    ; (UB162, "UB162")
    ; (UB163, "UB163")
    ; (UB164, "UB164")
    ; (UB165, "UB165")
    ; (UB166, "UB166")
    ; (UB167, "UB167")
    ; (UB168, "UB168")
    ; (UB169, "UB169")
    ; (UB170, "UB170")
    ; (UB171, "UB171")
    ; (UB172, "UB172")
    ; (UB173, "UB173")
    ; (UB174, "UB174")
    ; (UB175, "UB175")
    ; (UB176, "UB176")
    ; (UB177, "UB177")
    ; (UB178, "UB178")
    ; (UB179, "UB179")
    ; (UB180, "UB180")
    ; (UB181, "UB181")
    ; (UB182, "UB182")
    ; (UB183, "UB183")
    ; (UB184, "UB184")
    ; (UB185, "UB185")
    ; (UB186, "UB186")
    ; (UB187, "UB187")
    ; (UB188, "UB188")
    ; (UB189, "UB189")
    ; (UB190, "UB190")
    ; (UB191, "UB191")
    ; (UB192, "UB192")
    ; (UB193, "UB193")
    ; (UB194, "UB194")
    ; (UB195, "UB195")
    ; (UB196, "UB196")
    ; (UB197, "UB197")
    ; (UB198, "UB198")
    ; (UB199, "UB199")
    ; (UB200, "UB200")
    ; (UB201, "UB201")
    ; (UB202, "UB202") ]





val stringFromUndefined_behaviour: undefined_behaviour -> string
let stringFromUndefined_behaviour = function
  | DUMMY str ->
      "DUMMY[" ^ str ^ "]"
  | ub ->
  match Bimap.lookupL ub ub_str_bimap with
    | Just str ->
        str
    | Nothing ->
        match ub with
          | Invalid_format str ->
              "Invalid_format[" ^ str ^ "]"
          | _ ->
              error "Undefined.stringFromUndefined_behaviour"
        end
  end
end

instance (Show undefined_behaviour)
  let show = stringFromUndefined_behaviour
end

val pretty_string_of_undefined_behaviour: undefined_behaviour -> string
let pretty_string_of_undefined_behaviour = function
  | DUMMY str ->
      "DUMMY undefined behaviour (" ^ str ^ ")"
  | UB005_data_race ->
      "(§5.1.2.4#25) the execution of the program contains a data race."
  | UB008_multiple_linkage ->
      "(§6.2.2#7) an identifier appeared with both internal and external linkage"
  | UB009_outside_lifetime ->
      "(§6.2.4#2) an object is referred to outside of its lifetime."
  | UB010_pointer_to_dead_object ->
      "Pointer_to_dead_object (TODO: find the text, if there is an explicit one)"
  | UB011_use_indeterminate_automatic_object ->
      "TODO[of course there is not explicit piece of text saying that (would be too easy otherwise)]"
  | UB012_lvalue_read_trap_representation ->
      "(§6.2.6.1#5) an lvalue expression that does not have character type tried to read from an \
                    object storing a trap representation."
  | UB013_lvalue_side_effect_trap_representation ->
      "(§6.2.6.1#5) an lvalue expression that does not have character type performed a side effect \
                    that produced a trap representation in (part of) an object."
  | UB014_unsupported_negative_zero ->
      "(§6.2.6.2#3) the evaluation of one of these operators: &, |, ^, ~, <<, and >> produced a \
                    negative zero, but this implementation being used does not support them."
  | UB019_lvalue_not_an_object ->
      "(§6.3.2.1#1) found an lvalue that does not designate an object when evaluted."
  | UB035_unsequenced_race ->
      "(§6.5#2) a side effect on a scalar object is unsequenced relative to either a different \
                side effect on the same scalar object or a value computation using the value of \
                the same scalar object."
  | UB036_exceptional_condition ->
      "(§6.5#2) an exceptional condition occurred during the evaluation of an expression."
  | UB037_illtyped_load ->
      "[Illtyped_load]TODO: where is the actual std text? (suppose to be in 6.5)"
  | UB039 ->
      "For call to a function without a function prototype in scope where the function is defined with \
       a function prototype, either the prototype ends with an ellipsis or the types of the arguments \
       after promotion are not compatible with the types of the parameters (6.5.2.2)."
  | UB042_access_atomic_structUnion_member ->
      "(§6.5.2.3#5) a member of an atomic structure or union object is accessed."
  | UB043_indirection_invalid_value ->
      "(§6.5.3.2#4) the operand of the unary * operator has an invalid value."
  | UB045a_division_by_zero ->
      "(§6.5.5#5) the value of the second operand of a / operator is zero."
  | UB045b_modulo_by_zero ->
      "(§6.5.5#5) the value of the second operand of a % operator is zero."
  | UB045c_quotient_not_representable ->
      "(§6.5.5#6) the quotient a/b is not representable."
  | UB046a_array_pointer_addition_outside ->
      "(§6.5.6#8) found the addition of a pointer into, or just beyond, and array object and an \
                  integer type procuding a result that does not point into, or just beyond, the \
                  same array object."
  | UB046b_array_pointer_subtraction_outside ->
      "(§6.5.6#8) found the substraction of a pointer into, or just beyond, and array object and \
                  an integer type procuding a result that does not point into, or just beyond, the \
                  same array object."
  | UB047a_array_pointer_addition_beyond_indirection ->
      "(§6.5.6#8) found the addition of a pointer into, or just beyond, an array object and an \
                  integer type procuding a result that points just beyond the array object and is \
                  used as the operand of a unary * operator that is evaluated."
  | UB047b_array_pointer_subtraction_beyond_indirection ->
      "(§6.5.6#8) found the addition of a pointer into, or just beyond, an array object and an \
                  integer type procuding a result that points just beyond the array object and is \
                  used as the operand of a unary * operator that is evaluated."
  | UB048_disjoint_array_pointers_substraction ->
      "(§6.5.6#9) found the substraction of two pointers that do not point into, or just beyond, \
                  the same array object."
  | UB050_pointers_substraction_not_representable ->
      "(§6.5.6#9) found the substraction of two pointers whose result is not representable in an \
                  object of type ptrdiff_t"
  | UB051a_negative_shift ->
      "(§6.5.7#3) found a bitwise shift operator (<< >>) whose right operand has negative value."
  | UB51b_shift_too_large ->
      "(§6.5.7#3) found a bitwise shift operator (<< >>) whose right operand has a value larger \
                  than or equal to the width of the promoted left operand."
  | UB052a_negative_left_shift ->
      "(§6.5.7#4) found << operator whose operand has a negative value."
  | UB052b_non_representable_left_shift ->
      "(§6.5.7#4) found << operator whose operand has a value that is not representable in the \
                  promoted type."
  | UB053_distinct_aggregate_union_pointer_comparison ->
      "(§6.5.8#5) found the comparison of two pointers that do not point to the same aggregate or \
                  union (nor just beyond the same array object)."
  | UB081_scalar_initializer_not_single_expression ->
      "(§6.7.9#11) The initializer for a scalar shall be a single expression, optionally enclosed in braces."
  | UB088_reached_end_of_function ->
      "(§6.9.1#12) If the } that terminates a function is reached, and the value of\n \
                   the function call is used by the caller, the behavior is undefined."
  | UB111_illtyped_assert ->
      "(§7.2.1.1#1) found an assert whose argument does not have a scalar type"
  | UB152_insufficient_arguments_for_format ->
      "Insufficient_arguments_for_format"
  | Illtyped_argument_for_format ->
      "Illtyped_argument_for_format"
  | Invalid_format str ->
      "Invalid_format \"" ^ str ^ "\""
  | _ ->
      "Undefined.pretty_TODO"
end


(* Exception monad for possibly undefined executions *)
type t 'a =
  | Defined of 'a
  | Undef of Loc.t * list undefined_behaviour
  | Error of Loc.t * string

val return: forall 'a. 'a -> t 'a
let return x = Defined x

val bind: forall 'a 'b. t 'a -> ('a -> t 'b) -> t 'b
let bind m f =
  match m with
    | Defined x -> f x
    | Undef loc us  -> Undef loc us (* TODO: we probably want to collect as much undefs as possible, ie. continue that exec ? *)
    | Error loc str -> Error loc str
end 

let inline (>>=) = bind

let sequence ms = foldr (fun m acc ->
  m   >>= fun x  ->
  acc >>= fun xs ->
  return (x::xs)) (return []) ms
val mapM: forall 'a 'b. ('a -> t 'b) -> list 'a -> t (list 'b)
let mapM f xs = sequence (List.map f xs)


val undef: forall 'a. Loc.t -> list undefined_behaviour -> t 'a
let undef loc us = Undef loc us

val error: forall 'a. Loc.t -> string -> t 'a
let error loc str = Error loc str


val fmap: forall 'a 'b. ('a -> 'b) -> t 'a -> t 'b
let fmap f m =
  match m with
    | Defined x -> Defined (f x)
    | Undef loc us  -> Undef loc us
    | Error loc str -> Error loc str
  end
