open import Pervasives Enum
import State

type t 'a = 'a
type supply 'a = t 'a

declare hol target_rep type t = ``
declare hol target_rep type supply = ``

val new_supply: forall 'a. Enum 'a => supply 'a
let new_supply =
  toEnum 0

val new_supply_from: forall 'a. Enum 'a => nat -> supply 'a
let new_supply_from n =
  toEnum n


val fresh_id: forall 'a. NumSucc 'a => supply 'a -> t 'a * supply 'a
let fresh_id supl =
  (supl, succ supl)

val latest_id: forall 'a. supply 'a -> t 'a
let latest_id supl =
  supl
