  | * :: :: Mul
  | / :: :: Div
  | % :: :: Mod
  | + :: :: Add
  | - :: :: Sub
  | << :: :: Shl
  | >> :: :: Shr
  | & :: :: Band
  | | :: :: Bor
  | ^ :: :: Xor
  | , :: :: Comma
  | && :: :: And
  | || :: :: Or
  | < :: :: Lt
  | > :: :: Gt
  | <= :: :: Le
  | >= :: :: Ge
  | == :: :: Eq
  | != :: :: Ne
  | + :: :: Plus
  | - :: :: Minus
  | ! :: :: Bnot
  | addr :: :: Address
  | * :: :: Indirection
  | incr :: :: PostfixIncr
  | decr :: :: PostfixDecr
  | = :: :: Assign
  | ? :: :: Question
  | : :: :: Colon
  | . :: :: Dot
  | -> :: :: Arrow
  | sizeof :: :: Sizeof
  | alignof :: :: Alignof
  | ; :: :: Semicolon
  | { :: :: RBRACE
  | } :: :: LBRACE
  | if :: :: If
  | else :: :: Else
  | while :: :: While
  | do :: :: Do
  | break :: :: Break
  | continue :: :: Continue
  | return :: :: Return
  | switch  :: :: Switch
  | case :: :: Case
  | default :: :: Default
  | goto :: :: Goto
  | | :: :: Pipe
  | @ :: :: Union
      {{ tex \cup }}
