grammar
range :: range ::=
  {{ phantom }}
  | tyRange P ty :: M :: TyRange
      {{ coq (range [[P]] [[ty]]) }}

formula :: 'formula_' ::=
  | P |= isCharSigned :: :: IsCharSigned
      {{ coq isCharSigned [[P]] = true }}
  | P |= size_t = ty :: M :: SizeT
      {{ coq size_t [[P]] = [[ty]] }}
  | P |= ptrdiff_t = ty :: M :: PtrdiffT
      {{ coq ptrdiff_t [[P]] = [[ty]] }}
  | P |= ty1 <precision ty2 :: M :: LtPrecision
      {{ coq precision [[P]] [[ty1]] < precision [[P]] [[ty2]] }}
  | P |= size ty = n :: M :: TypeSize
      {{ coq size [[P]] = [[ty]] }}
  | P |= isNull s n :: M :: IsNull
      {{ coq isNull [[P]] [[s]] [[n]] = true }}

terminals :: 'terminals_' ::=
  | <=range :: :: LeTyRange
      {{ tex \leqslant_{range} }}
  | =rank :: :: EqRank
      {{ tex =_{rank} }}
  | <rank :: :: LtRank
      {{ tex <_{rank} }}
  | <=rank :: :: LeRank
      {{ tex \leqslant_{rank} }}
  | tyRange :: :: TyRange
