# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Cerberus C semantics"
description: "The Cerberus C semantics and related tools."
maintainer: ["FIXME"]
authors: ["FIXME" "FIXME"]
license: "FIXME"
homepage: "https://github.com/rems-project/cerberus-private"
bug-reports: "https://github.com/rems-project/cerberus-private/issues"
depends: [
  "angstrom" {>= "0.13.0"}
  "apron" {>= "v0.9.12"}
  "cmdliner" {>= "1.0.4"}
  "cohttp-lwt-unix" {>= "2.5.1"}
  "dune" {>= "2.0"}
  "ezgzip" {>= "0.2.3"}
  "lem" {= "2020-01-30"}
  "lwt" {>= "5.2.0"}
  "pprint" {>= "20180528"}
  "ppx_sexp_conv" {>= "v0.13.0"}
  "sexplib" {>= "v0.13.0"}
  "sha" {>= "1.12"}
  "yojson" {>= "1.7.0"}
  "z3" {= "4.8.4"}
]
depopts: [
  "earley" {= "2.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rems-project/cerberus-private.git"
