# Build a minimal cerberus release image
FROM ubuntu:22.04

# Install system packages
RUN apt-get update && apt-get upgrade -y
# System dependencies (ubuntu)
RUN apt-get install -y build-essential libgmp-dev z3 opam

ENV OPAM_VERSION=4.14.1
ENV OPAMCONFIRMLEVEL=unsafe-yes
RUN opam init --disable-sandboxing

ADD . /opt/cerberus
WORKDIR /opt/cerberus

# Install cerberus
RUN opam switch create ${OPAM_VERSION} \
  && eval $(opam env --switch=${OPAM_VERSION}) \
  && opam pin --yes --no-action add cerberus-lib . \
  && opam pin --yes --no-action add cerberus . \
  && opam install --yes cerberus

# Install CN
RUN opam switch ${OPAM_VERSION} \
  && eval $(opam env --switch=${OPAM_VERSION}) \
  && opam pin --yes --no-action add cn . \
  && opam install --yes cn ocamlformat.0.26.2 \

WORKDIR /opt

COPY docker_entry_point.sh /opt/docker_entry_point.sh
RUN chmod +x /opt/docker_entry_point.sh
WORKDIR /data
ENTRYPOINT ["/opt/docker_entry_point.sh"]
