# Build a minimal cerberus release image
FROM ubuntu:22.04

# Install system packages
RUN apt-get update && apt-get upgrade -y
# System dependencies (ubuntu)
RUN apt-get install -y build-essential libgmp-dev opam

ENV OPAM_VERSION=4.14.1
ENV OPAMCONFIRMLEVEL=unsafe-yes
RUN opam init --disable-sandboxing --yes --compiler=5.2.0

ADD . /opt/cerberus
WORKDIR /opt/cerberus

# Install CN
RUN opam install --yes ./cerberus.opam ./cerberus-lib.opam ./cn.opam z3

WORKDIR /opt

COPY docker_entry_point.sh /opt/docker_entry_point.sh
RUN chmod +x /opt/docker_entry_point.sh
WORKDIR /data
ENTRYPOINT ["/opt/docker_entry_point.sh"]
