# Build a minimal cerberus release image
FROM ubuntu:24.04

# Install system packages
RUN apt-get update && \
    apt-get install -y libgmp-dev pkg-config opam && \
    apt-get autoremove --purge -y && \
    apt-get autoclean -y && \
    rm -rf /var/cache/apt/* /tmp/*

RUN opam init --disable-sandboxing --yes

ADD . /opt/cerberus
WORKDIR /opt/cerberus
RUN opam pin add -n --yes cerberus-lib . && \
    opam pin add -n --yes cerberus .

RUN opam install --yes cerberus && \
    opam clean --yes --all-switches --download-cache --logs --repo-cache

WORKDIR /opt

COPY docker_entry_point.sh /opt/docker_entry_point.sh
RUN chmod +x /opt/docker_entry_point.sh
WORKDIR /data
ENTRYPOINT ["/opt/docker_entry_point.sh"]
