FROM ubuntu:22.04

# make apt and opam noninteractive (especially important for opam depext)
RUN echo 'APT::Get::Assume-Yes "true";' > /etc/apt/apt.conf.d/90assumeyes
ARG OPAMYES=true

RUN apt-get update
RUN apt-get upgrade
# git used by opam
RUN apt-get install git
RUN apt-get install opam
# OS-level dependecies 
RUN apt-get install libgmp-dev

RUN opam init --bare --disable-sandboxing
RUN opam switch create cerberus ocaml-base-compiler.4.14.1 \
    --repositories=default,coq-released=https://coq.inria.fr/opam/released,iris-dev=git+https://gitlab.mpi-sws.org/iris/opam.git

RUN opam pin -n coq-struct-tact https://github.com/uwplse/StructTact.git
RUN opam pin -n coq-sail https://github.com/rems-project/coq-sail.git

COPY ./cerberus.opam /tmp/cerberus.opam
RUN opam install --depext-only /tmp/cerberus.opam # system dependencies with apt
RUN opam install --deps-only /tmp/cerberus.opam   # project dependencies with opam

# run commands in the correct opam environment without [eval $(opam env)]
ENTRYPOINT ["opam", "exec", "--"]
