val outOfHomeomorphism: forall 'a. string -> 'a
val assert_false: forall 'a. string -> 'a
val debug_level: num
val debug: forall 'a. string -> 'a
val print_debug: forall 'a. string -> 'a -> 'a


(* HACK: waiting for lem to support char constants *)
type char

val is_digit: char -> bool
val is_quote: char -> bool
val span_string: (char -> bool) -> string -> string * string
val unquote_string: string -> string
val splitAt_string: num -> string -> string * string
val length_string: string -> num
val pickList: forall 'a. list 'a -> list 'a * 'a * list 'a


(* Pretty printing (HACK: mind your mind) *)
val pp_ail_ctype: forall 'a. 'a (* Ail.ctype *) -> string
val pp_ail_expr: forall 'a. 'a (* Ail.expression_l *) -> string
val pp_core_expr: forall 'a. 'a (* Core.expr *) -> string

