(* Dummy definitions *)

open import Pervasives Show

import {ocaml} `Cmm_aux_ocaml`

type aid_impl = string
type program_impl = nat

type tid_hol = Tid_hol of nat
type location_hol = Loc_hol of nat
type cvalue_hol = Cvalue_hol of nat

type tid_impl
declare ocaml      target_rep type tid_impl = `Cmm_aux_ocaml.tid_ocaml`
declare hol        target_rep type tid_impl = tid_hol
declare isabelle   target_rep type tid_impl = tid_hol

instance (Show tid_impl)
  let show tid = "?"
end

type location_impl
declare ocaml      target_rep type location_impl = `Cmm_aux_ocaml.location_ocaml`
declare hol        target_rep type location_impl = location_hol
declare isabelle   target_rep type location_impl = location_hol

instance (Show location_impl)
  let show tid = "?"
end

type cvalue_impl
declare ocaml      target_rep type cvalue_impl = `Cmm_aux_ocaml.cvalue_ocaml`
declare hol        target_rep type cvalue_impl = cvalue_hol
declare isabelle   target_rep type cvalue_impl = cvalue_hol

instance (Show cvalue_impl)
  let show tid = "?"
end
