(*==================================================================================*)
(*  BSD 2-Clause License                                                            *)
(*                                                                                  *)
(*  Cerberus                                                                        *)
(*                                                                                  *)
(*  Copyright (c) 2011-2020                                                         *)
(*    Kayvan Memarian                                                               *)
(*    Victor Gomes                                                                  *)
(*    Justus Matthiesen                                                             *)
(*    Peter Sewell                                                                  *)
(*    Kyndylan Nienhuis                                                             *)
(*    Stella Lau                                                                    *)
(*    Jean Pichon-Pharabod                                                          *)
(*    Christopher Pulte                                                             *)
(*    Rodolphe Lepigre                                                              *)
(*    James Lingard                                                                 *)
(*                                                                                  *)
(*  All rights reserved.                                                            *)
(*                                                                                  *)
(*  Redistribution and use in source and binary forms, with or without              *)
(*  modification, are permitted provided that the following conditions are met:     *)
(*                                                                                  *)
(*  1. Redistributions of source code must retain the above copyright notice, this  *)
(*     list of conditions and the following disclaimer.                             *)
(*                                                                                  *)
(*  2. Redistributions in binary form must reproduce the above copyright notice,    *)
(*     this list of conditions and the following disclaimer in the documentation    *)
(*     and/or other materials provided with the distribution.                       *)
(*                                                                                  *)
(*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"     *)
(*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE       *)
(*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE  *)
(*  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE    *)
(*  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL      *)
(*  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR      *)
(*  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER      *)
(*  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,   *)
(*  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE   *)
(*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.            *)
(*==================================================================================*)

open import Core

val     sequentialise_expr: typed_expr unit -> typed_expr unit
let rec sequentialise_expr (Expr annot expr_) =
  Expr annot match expr_ with
    | Epure _ ->
        expr_
    | Ememop _ _ ->
        expr_
    | Eaction _ ->
        expr_
    | Ecase pe cases ->
        (* TODO: the typing should maybe forbid unseqs inside cases anyway? *)
        Ecase pe (List.map (fun (pat, e) -> (pat, sequentialise_expr e)) cases)
    | Elet sym pe1 e2 ->
        Elet sym pe1 (sequentialise_expr e2)
    | Eif pe1 e2 e3 ->
        Eif pe1 (sequentialise_expr e2) (sequentialise_expr e3)
    | Eskip ->
        expr_
    | Eccall _ _ _ _ ->
        expr_
    | Eproc _ _ _ ->
        expr_
    | Eunseq es ->
        let () = Debug.warn [Debug.DB_core_dynamics] (fun () -> "Core_sequentialise ==> missed an unseq") in
        expr_
    | Ewseq (Pattern annot_ctor (CaseBase (Nothing, BTy_tuple bTys))) (Expr _ (Eunseq es)) e2 ->
        let Expr _ expr_' = List.foldr (fun (bTy, e) acc ->
          Expr [] (Ewseq (Pattern annot_ctor (CaseBase (Nothing, bTy))) (sequentialise_expr e) acc)
        ) (sequentialise_expr e2) (List.zip bTys es) in
        expr_'
    | Ewseq (Pattern _ (CaseCtor Ctuple pats)) (Expr _ (Eunseq es)) e2 ->
        let Expr _ expr_' = List.foldr (fun (pat, e) acc ->
          Expr [] (Ewseq pat (sequentialise_expr e) acc)
        ) (sequentialise_expr e2) (List.zip pats es) in
        expr_'
    | Ewseq pat e1 e2 ->
        Ewseq pat (sequentialise_expr e1) (sequentialise_expr e2)
    | Esseq (Pattern annot_ctor (CaseBase (Nothing, BTy_tuple bTys))) (Expr _ (Eunseq es)) e2 ->
        let Expr _ expr_' = List.foldr (fun (bTy, e) acc ->
          Expr [] (Esseq (Pattern annot_ctor (CaseBase (Nothing, bTy))) (sequentialise_expr e) acc)
        ) (sequentialise_expr e2) (List.zip bTys es) in
        expr_'
    | Esseq (Pattern _ (CaseCtor Ctuple pats)) (Expr _ (Eunseq es)) e2 ->
        let Expr _ expr_' = List.foldr (fun (pat, e) acc ->
          Expr [] (Esseq pat (sequentialise_expr e) acc)
        ) (sequentialise_expr e2) (List.zip pats es) in
        expr_'
    | Esseq pat e1 e2 ->
        Esseq pat (sequentialise_expr e1) (sequentialise_expr e2)
    | Easeq _ _ _ ->
        expr_
    | Eindet i e ->
        Eindet i (sequentialise_expr e)
    | Ebound i e ->
        Ebound i (sequentialise_expr e)
    | End es ->
        End (List.map sequentialise_expr es)
    | Esave sym_ty xs e ->
        Esave sym_ty xs (sequentialise_expr e)
    | Erun () sym es ->
        expr_
    | Epar es ->
        Epar (List.map sequentialise_expr es)
    | Ewait _ ->
        expr_
  end


val sequentialise_file: typed_file unit -> typed_file unit
let sequentialise_file file =
  <| file with funs= Map.map (function
       | Proc loc bTy params e ->
           Proc loc bTy params (sequentialise_expr e)
       | ProcDecl loc bTy params ->
           ProcDecl loc bTy params
       | BuiltinDecl loc bTy params ->
           BuiltinDecl loc bTy params
       | Fun bTy params pe ->
           Fun bTy params pe
     end) file.funs |>



(*
  main   : Symbol.sym;
  stdlib : generic_fun_map 'bty 'a;
  impl   : generic_impl 'bty;
  globs  : list (Symbol.sym * core_base_type * generic_expr 'a 'bty Symbol.sym);
  funs   : generic_fun_map 'bty 'a;
*)
