(*==================================================================================*)
(*  BSD 2-Clause License                                                            *)
(*                                                                                  *)
(*  Cerberus                                                                        *)
(*                                                                                  *)
(*  Copyright (c) 2011-2020                                                         *)
(*    Kayvan Memarian                                                               *)
(*    Victor Gomes                                                                  *)
(*    Justus Matthiesen                                                             *)
(*    Peter Sewell                                                                  *)
(*    Kyndylan Nienhuis                                                             *)
(*    Stella Lau                                                                    *)
(*    Jean Pichon-Pharabod                                                          *)
(*    Christopher Pulte                                                             *)
(*    Rodolphe Lepigre                                                              *)
(*    James Lingard                                                                 *)
(*                                                                                  *)
(*  All rights reserved.                                                            *)
(*                                                                                  *)
(*  Redistribution and use in source and binary forms, with or without              *)
(*  modification, are permitted provided that the following conditions are met:     *)
(*                                                                                  *)
(*  1. Redistributions of source code must retain the above copyright notice, this  *)
(*     list of conditions and the following disclaimer.                             *)
(*                                                                                  *)
(*  2. Redistributions in binary form must reproduce the above copyright notice,    *)
(*     this list of conditions and the following disclaimer in the documentation    *)
(*     and/or other materials provided with the distribution.                       *)
(*                                                                                  *)
(*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"     *)
(*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE       *)
(*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE  *)
(*  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE    *)
(*  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL      *)
(*  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR      *)
(*  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER      *)
(*  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,   *)
(*  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE   *)
(*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.            *)
(*==================================================================================*)

open import Pervasives

type t
declare ocaml target_rep type t = `Location_ocaml.t`

val unknown: t
declare ocaml target_rep function unknown = `Location_ocaml.unknown`

val other: string -> t
declare ocaml target_rep function other = `Location_ocaml.other`

val with_regions_and_cursor: list t -> maybe t -> t
declare ocaml target_rep function with_regions_and_cursor = `Location_ocaml.with_regions_and_cursor`

val with_cursor: t -> t
declare ocaml target_rep function with_cursor = `Location_ocaml.with_cursor`

val with_cursor_from: t -> t -> t
declare ocaml target_rep function with_cursor_from = `Location_ocaml.with_cursor_from`

val bbox_location: list t -> t
declare ocaml target_rep function bbox_location = `Location_ocaml.bbox_location`

class (Located 'a)
  val locOf: 'a -> t
end

val stringFromLocation: t -> string
declare ocaml target_rep function stringFromLocation = `Location_ocaml.location_to_string`

val get_filename: t -> maybe string
declare ocaml target_rep function get_filename = `Location_ocaml.get_filename`


(* Mapping this to unit for the theorem provers *)
declare hol target_rep type t = `unit`
declare hol target_rep function unknown = `()`
declare hol target_rep function other = `()`
declare hol target_rep function stringFromLocation u = ""

declare coq target_rep type t = `unit`
declare coq target_rep function unknown = `tt`
declare coq target_rep function other = `tt`
declare coq target_rep function stringFromLocation u = ""
