open import Pervasives AilTypes (*GenTypes*)
import Undefined

type typing_error =
  | TError_lvalue_coercion of ctype
  | TError_TODO of nat
  | TError_integerConstant_too_large of integer (* AilSyntax.integerConstant *)
  | TError of string
  | TError_undef of Undefined.undefined_behaviour
  | TError_internal of string

  | TError_main_return_type
  | TError_main_param1
  | TError_main_param2
  | TError_main_not_function
  
  | TError_indirection_not_pointer (* of genType *)


let stdquote = function
  | TError_main_return_type ->
      Just "ยง5.1.2.2.1#1, 2nd sentence"
  | TError_indirection_not_pointer (* _ *) ->
      (* Constraint violation *)
      Just "ยง6.5.3.2#2"
  | _ ->
      Nothing
end
