open import Pervasives
import Constraint Undefined

type typing_misc_error =
  | UntypableIntegerConstant of integer (* ยง6.4.4.1#6, sentence 5 *)
  | ParameterTypeNotAdjusted (* internal *)

type typing_error =
  | TError_ConstraintViolation of Constraint.violation
  | TError_UndefinedBehaviour of Undefined.undefined_behaviour
  | TError_MiscError of typing_misc_error
  | TError_NotYetSupported of string
  | TError_TODO of nat (* TODO: change this to string later *)
  | TError of string (* TODO: remove this *)

val std_of_typing_misc_error: typing_misc_error -> list string
let std_of_typing_misc_error = function
  | UntypableIntegerConstant _ ->
      ["ยง6.4.4.1#6, sentence 5"]
  | ParameterTypeNotAdjusted ->
      []
end

(* TODO: change return type to just string *)
val std_of_ail_typing_error: typing_error -> list string
let std_of_ail_typing_error = function
  | TError_ConstraintViolation v ->
      Constraint.std_of_violation v
  | TError_UndefinedBehaviour ub ->
      match (Undefined.std_of_undefined_behaviour ub) with
      | Just std -> [std]
      | None -> []
      end
  | TError_MiscError e ->
      std_of_typing_misc_error e
  | _ ->
      []
end

