open import Pervasives
import Cmm_master
import Language

(* This file should define the type twopState. All other types
   currently defined are helper types of twopState. *)

type localState =
<| tid:         Cmm_master.tid;
   prevActions: set Cmm_master.action;
|>

type localStates = 
  | T_Single of localState
  | T_Par of localStates * localStates * Cmm_master.tid

type globalState =
<| bindings:     map Language.variable Language.number;
   maxAid:       nat;
   maxTid:       nat;
|>

type twopState = Language.command * localStates * globalState
