val hd : forall 'a. list 'a -> 'a
val tl : forall 'a. list 'a -> list 'a
val last : forall 'a. list 'a -> 'a
val butlast : forall 'a. list 'a -> list 'a 
val set : forall 'a. list 'a -> set 'a
val map : forall 'a 'b. ('a -> 'b) -> list 'a -> list 'b 
val (@) : forall 'a. list 'a -> list 'a -> list 'a
val append : forall 'a. list 'a -> list 'a -> list 'a
val rev : forall 'a. list 'a -> list 'a 
val filter : forall 'a. ('a -> bool) -> list 'a -> list 'a
val foldl : forall 'a 'b. ('b -> 'a -> 'b) -> 'b -> list 'a -> 'b 
val foldr : forall 'a 'b. ('a -> 'b -> 'b) -> list 'a -> 'b -> 'b
val concat : forall 'a. list (list 'a) -> list 'a 
val listsum : forall 'a. list 'a -> 'a 
val drop : forall 'a. num -> list 'a -> list 'a
val take : forall 'a. num -> list 'a -> list 'a 
val nth : forall 'a. list 'a -> num -> 'a
val list_update : forall 'a .list 'a -> num -> 'a -> list 'a
val takeWhile : forall 'a. ('a -> bool) -> list 'a -> list 'a
val dropWhile : forall 'a. ('a -> bool) -> list 'a -> list 'a
val zip : forall 'a 'b. list 'a -> list 'b -> list ('a * 'b)
val upt : num -> num -> list num
val distinct : forall 'a. list 'a -> bool
val remdups : forall 'a. list 'a -> list 'a 
val insert : forall 'a. 'a -> list 'a -> list 'a 
val remove1 : forall 'a. 'a -> list 'a -> list 'a 
val removeAll : forall 'a. 'a -> list 'a -> list 'a 
val replicate : forall 'a. num -> 'a -> list 'a 
val length : forall 'a. list 'a -> num
val rotate1 : forall 'a. list 'a -> list 'a 
val rotate : forall 'a. num -> list 'a -> list 'a 
val list_all2 : forall 'a 'b. ('a -> 'b -> bool) -> list 'a -> list 'b -> bool
val sublist : forall 'a. list 'a -> set num -> list 'a
val splice : forall 'a. list 'a -> list 'a -> list 'a 
val ListMem : forall 'a. 'a -> list 'a -> bool
