val hd : forall 'a. 'a list -> 'a
val tl : forall 'a. 'a list -> 'a list
val last : forall 'a. 'a list -> 'a
val butlast : forall 'a. 'a list -> 'a list 
val set : forall 'a. 'a list -> 'a set
val map : forall 'a 'b. ('a -> 'b) -> 'a list -> 'b list 
val (@) : forall 'a. 'a list -> 'a list -> 'a list
val append : forall 'a. 'a list -> 'a list -> 'a list
val rev : forall 'a. 'a list -> 'a list 
val filter : forall 'a. ('a -> bool) -> 'a list -> 'a list
val foldl : forall 'a 'b. ('b -> 'a -> 'b) -> 'b -> 'a list -> 'b 
val foldr : forall 'a 'b. ('a -> 'b -> 'b) -> 'a list -> 'b -> 'b
val concat : forall 'a. 'a list list -> 'a list 
val listsum : forall 'a. 'a list -> 'a 
val drop : forall 'a. num -> 'a list -> 'a list
val take : forall 'a. num -> 'a list -> 'a list 
val nth : forall 'a. 'a list -> num -> 'a
val list_update : forall 'a .'a list -> num -> 'a -> 'a list
val takeWhile : forall 'a. ('a -> bool) -> 'a list -> 'a list
val dropWhile : forall 'a. ('a -> bool) -> 'a list -> 'a list
val zip : forall 'a 'b. 'a list -> 'b list -> ('a * 'b) list 
val upt : num -> num -> num list
val distinct : forall 'a. 'a list -> bool
val remdups : forall 'a. 'a list -> 'a list 
val insert : forall 'a. 'a -> 'a list -> 'a list 
val remove1 : forall 'a. 'a -> 'a list -> 'a list 
val removeAll : forall 'a. 'a -> 'a list -> 'a list 
val replicate : forall 'a. num -> 'a -> 'a list 
val length : forall 'a. 'a list -> num
val rotate1 : forall 'a. 'a list -> 'a list 
val rotate : forall 'a. num -> 'a list -> 'a list 
val list_all2 : forall 'a 'b. ('a -> 'b -> bool) -> 'a list -> 'b list -> bool
val sublist : forall 'a. 'a list -> num set -> 'a list
val splice : forall 'a. 'a list -> 'a list -> 'a list 
val ListMem : forall 'a. 'a -> 'a list -> bool
