val True : bool
val False : bool
val (=) : forall 'a. 'a -> 'a -> bool
val ~= : forall 'a. 'a -> 'a -> bool
val (<) : num -> num -> bool
val (<=) : num -> num -> bool
val (>) : num -> num -> bool
val (>=) : num -> num -> bool
val ~ : bool -> bool
val (&) : bool -> bool -> bool
val \\| : bool -> bool -> bool 
val (-->) : bool -> bool -> bool 
val (+) : num -> num -> num
val (-) : num -> num -> num 
val fst : forall 'a 'b. 'a * 'b -> 'a
val snd : forall 'a 'b. 'a * 'b -> 'b
val Pair : forall 'a 'b. 'a -> 'b -> 'a * 'b
val The : forall 'a. ('a -> bool) -> 'a
val \\# : forall 'a. 'a -> 'a list -> 'a list
