val Collect : forall 'a. ('a -> bool) -> set 'a
val member : forall 'a. 'a -> set 'a -> bool
val not_member : forall 'a. 'a -> set 'a -> bool
val insert : forall 'a. 'a -> set 'a -> set 'a
val (subset) : forall 'a. set 'a -> set 'a -> bool
val subset_eq : forall 'a. set 'a -> set 'a -> bool
val supset : forall 'a. set 'a -> set 'a -> bool
val supset_eq : forall 'a. set 'a -> set 'a -> bool
val Ball : forall 'a. set 'a -> ('a -> bool) -> bool
val Bex : forall 'a. set 'a -> ('a -> bool) -> bool
val UNIV : forall 'a. set 'a
val empty : forall 'a. set 'a
val Pow : forall 'a. set 'a -> set (set 'a)
val (union) : forall 'a. set 'a -> set 'a -> set 'a 
val (inter) : forall 'a. set 'a -> set 'a -> set 'a
val subtraction : forall 'a. set 'a -> set 'a -> set 'a
val image : forall 'a 'b. ('a -> 'b) -> set 'a -> set 'b 
val range : forall 'a 'b. ('a -> 'b) -> set 'b
val vimage : forall 'a 'b. ('a -> 'b) -> set 'b -> set 'a
val contents : forall 'a. set 'a -> 'a
