val BIGINTER : forall 'a.  set (set 'a) -> set 'a
val BIGUNION : forall 'a.  set (set 'a) -> set 'a
val CARD : forall 'a.  set 'a -> num
val CHOICE : forall 'a.  set 'a -> 'a
val CROSS : forall 'a 'b.  set 'a -> set 'b -> set ('a * 'b)
val DELETE : forall 'a.  set 'a -> 'a -> set 'a
val DIFF : forall 'a.  set 'a -> set 'a -> set 'a
val DISJOINT : forall 'a.  set 'a -> set 'a -> bool
val IMAGE : forall 'a 'b.  ('a -> 'b) -> set 'a -> 'b -> bool
val (IN) : forall 'a.  'a -> set 'a -> bool
val INSERT : forall 'a.  'a -> set 'a -> set 'a
val INTER : forall 'a.  set 'a -> set 'a -> set 'a
val POW : forall 'a.  set 'a -> set (set 'a)
val SING : forall 'a.  'a -> set 'a
val SUBSET : forall 'a.  set 'a -> set 'a -> bool
val UNION : forall 'a.  set 'a -> set 'a -> set 'a
val EMPTY : forall 'a.  set 'a
val LIST_TO_SET : forall 'a.  list 'a -> set 'a
val SET_TO_LIST : forall 'a.  set 'a -> list 'a
val ITSET : forall 'a 'b.  ('a -> 'b -> 'b) -> set 'a -> 'b -> 'b
