%%
\node (v2_13) at (82bp,117bp) [draw,draw=none] {$\tsem{Load}_{13} (\tcc{int *}, v_{49}, v_{52})$};
  \node (v2_12) at (82bp,171bp) [draw,draw=none] {$\tsem{Id}_{12} (v_{49})$};
  \node (v2_15) at (82bp,9bp) [draw,draw=none] {$\tsem{Modify}_{15} (\tcc{int}, v_{52}, v_{53}, v_{54})$};
  \node (v2_14) at (82bp,63bp) [draw,draw=none] {$\tsem{Id}_{14} (v_{52})$};
  \node (v2_17) at (264bp,117bp) [draw,draw=none] {$\tsem{Load}_{17} (\tcc{int *}, v_{50}, v_{56})$};
  \node (v2_16) at (264bp,171bp) [draw,draw=none] {$\tsem{Id}_{16} (v_{50})$};
  \node (v2_19) at (264bp,9bp) [draw,draw=none] {$\tsem{Modify}_{19} (\tcc{int}, v_{56}, v_{57}, v_{58})$};
  \node (v2_18) at (264bp,63bp) [draw,draw=none] {$\tsem{Id}_{18} (v_{56})$};
  \draw [->] (v2_14) ..controls (82bp,47.006bp) and (82bp,36.861bp)  .. (v2_15);
  \draw [->] (v2_18) ..controls (264bp,47.006bp) and (264bp,36.861bp)  .. (v2_19);
  \draw [->] (v2_12) ..controls (82bp,155.01bp) and (82bp,144.86bp)  .. (v2_13);
  \draw [->] (v2_13) ..controls (82bp,101.01bp) and (82bp,90.861bp)  .. (v2_14);
  \draw [->] (v2_16) ..controls (264bp,155.01bp) and (264bp,144.86bp)  .. (v2_17);
  \draw [->] (v2_17) ..controls (264bp,101.01bp) and (264bp,90.861bp)  .. (v2_18);
%
