%%
\node (v2_13) at (206bp,221bp) [draw,draw=none] {$\tsem{Id}_{13} (v_{47})$};
  \node (v2_12) at (367bp,115bp) [draw,draw=none] {$\tsem{Call}_{12} $};
  \node (v2_15) at (165bp,167bp) [draw,draw=none] {$\tsem{Store}_{15} (\tcc{int *}, v_{56}, v_{47})$};
  \node (v2_14) at (76bp,221bp) [draw,draw=none] {$\tsem{Create}_{14} (\tcc{int *}, v_{56})$};
  \node (v2_16) at (239bp,63bp) [draw,draw=none] {$\tsem{Kill}_{16} (v_{56})$};
  \node (v2_21) at (224bp,115bp) [draw,draw=none] {$\tsem{Call}_{21} $};
  \node (v2_1) at (270bp,329bp) [draw,draw=none] {$\tsem{Create}_{1} (\tcc{signed int}, v_{47})$};
  \node (v2_3) at (270bp,275bp) [draw,draw=none] {$\tsem{Store}_{3} (\tcc{signed int}, v_{47}, v_{48})$};
  \node (v2_2) at (288bp,9bp) [draw,draw=none] {$\tsem{Kill}_{2} (v_{47})$};
  \node (v2_5) at (334bp,221bp) [draw,draw=none] {$\tsem{Create}_{5} (\tcc{int *}, v_{49})$};
  \node (v2_4) at (460bp,221bp) [draw,draw=none] {$\tsem{Id}_{4} (v_{47})$};
  \node (v2_7) at (338bp,63bp) [draw,draw=none] {$\tsem{Kill}_{7} (v_{49})$};
  \node (v2_6) at (375bp,167bp) [draw,draw=none] {$\tsem{Store}_{6} (\tcc{int *}, v_{49}, v_{47})$};
  \draw [->] (v2_7) ..controls (322.54bp,46.298bp) and (311.89bp,34.801bp)  .. (v2_2);
  \draw [->] (v2_14) ..controls (104.18bp,203.9bp) and (125.49bp,190.97bp)  .. (v2_15);
  \draw [->] (v2_15) ..controls (183.83bp,150.4bp) and (197.56bp,138.31bp)  .. (v2_21);
  \draw [->] (v2_16) ..controls (254.16bp,46.298bp) and (264.59bp,34.801bp)  .. (v2_2);
  \draw [->] (v2_3) ..controls (332.63bp,257.2bp) and (384.58bp,242.44bp)  .. (v2_4);
  \draw [->] (v2_4) ..controls (433.08bp,203.9bp) and (412.73bp,190.97bp)  .. (v2_6);
  \draw [->] (v2_5) ..controls (346.56bp,204.46bp) and (355.06bp,193.26bp)  .. (v2_6);
  \draw [->] (v2_12) ..controls (359.04bp,100.73bp) and (352.92bp,89.752bp)  .. (v2_7);
  \draw [->] (v2_3) ..controls (250.16bp,258.26bp) and (235.72bp,246.08bp)  .. (v2_13);
  \draw [->] (v2_1) ..controls (270bp,313.01bp) and (270bp,302.86bp)  .. (v2_3);
  \draw [->] (v2_3) ..controls (206.06bp,257.2bp) and (153.01bp,242.44bp)  .. (v2_14);
  \draw [->] (v2_6) ..controls (372.58bp,151.27bp) and (370.98bp,140.89bp)  .. (v2_12);
  \draw [->] (v2_13) ..controls (193.44bp,204.46bp) and (184.94bp,193.26bp)  .. (v2_15);
  \draw [->] (v2_3) ..controls (289.84bp,258.26bp) and (304.28bp,246.08bp)  .. (v2_5);
  \draw [->] (v2_21) ..controls (228.05bp,100.95bp) and (231.08bp,90.441bp)  .. (v2_16);
%
