// SPDX-License-Identifier: GPL-2.0+
//(*
// * Copyright (C) 2015 Jade Alglave <j.alglave@ucl.ac.uk>,
// * Copyright (C) 2016 Luc Maranget <luc.maranget@inria.fr> for Inria
// * Copyright (C) 2017 Alan Stern <stern@rowland.harvard.edu>,
// *                    Andrea Parri <parri.andrea@gmail.com>
// *
// * An earlier version of this file appeared in the companion webpage for
// * "Frightening small children and disconcerting grown-ups: Concurrency
// * in the Linux kernel" by Alglave, Maranget, McKenney, Parri, and Stern,
// * which appeared in ASPLOS 2018.
// *)

//"Linux-kernel memory consistency model"
//
//(*
// * File "lock.cat" handles locks and is experimental.
// * It can be replaced by include "cos.cat" for tests that do not use locks.
// *)

//include "lock.cat"

//(*******************)
//(* Basic relations *)
//(*******************)

//(* Fences *)
//let fencerel(S) = (po & (_ * S)); po

let po_asw = po | asw | I * (M \ I)
let po_asw_loc = po_asw & loc

//let rmb = [R \ Noreturn] ; fencerel(Rmb) ; [R \ Noreturn]
let rmb = [R] ; (po_asw & (U * Rmb)) ; po_asw  ; [R]
let wmb = [W] ; (po_asw & (U * Wmb)) ; po_asw ; [W]
let mb = ([M] ; (po_asw & (U * Mb)) ; po_asw; [M]) 
//	([M] ; fencerel(Before-atomic) ; [RMW] ; po_asw? ; [M]) |
//	([M] ; po_asw? ; [RMW] ; fencerel(After-atomic) ; [M]) |
//	([M] ; po_asw? ; [LKW] ; fencerel(After-spinlock) ; [M]) |
//	([M] ; po_asw ; [UL] ; (co | po_asw) ; [LKW] ;
//		fencerel(After-unlock-lock) ; [M])
//let gp = po_asw ; [Sync-rcu | Sync-srcu] ; po_asw?

let gp = po_asw ; [Sync-rcu ] ; po_asw?

let strong-fence = mb | gp

//let strong-fence = mb

//(* Release Acquire *)
let acq-po_asw = [LinuxAcquire] ; po_asw ; [M]
let po_asw-rel = [M] ; po_asw ; [LinuxRelease]
//let po_asw-unlock-rf-lock-po_asw = po_asw ; [UL] ; rf ; [LKR] ; po_asw

//(**********************************)
//(* Fundamental coherence ordering *)
//(**********************************)

//(* Sequential Consistency Per Variable *)
let fr = (rf_inv ; co) \ id
let com = rf | co | fr

let coh_expr = po_asw_loc | com
acyclic coh_expr as coherence

//acyclic po_asw-loc | com as coherence

//(* Atomic Read-Modify-Write *)
//empty rmw & (fre ; coe) as atomic

//(**********************************)
//(* Instruction execution ordering *)
//(**********************************)

//(* Preserved Program Order *)
let dep = addr | data
let rwdep = (dep | ctrl) ; [W]
let overwrite = co | fr
let to-w = rwdep | (overwrite & int)
let to-r = addr | (dep ; rfi)
let fence = strong-fence | wmb | po_asw-rel | rmb | acq-po_asw
//let ppo_asw = to-r | to-w | fence | (po_asw-unlock-rf-lock-po_asw & int)
let ppo_asw = to-r | to-w | fence 

//(* Propagation: Ordering from release operations and strong fences. *)
//let A-cumul(r) = rfe? ; r
//let cumul-fence = A-cumul(strong-fence | po_asw-rel) | wmb | po_asw-unlock-rf-lock-po_asw

let cumul-fence-inner = strong-fence | po_asw-rel

let cumul-fence = (rfe ? ; cumul-fence-inner) | wmb
let cumul-fence-star = cumul-fence*
let prop = (overwrite & ext)? ; cumul-fence-star ; rfe?

//(*
// * Happens Before: Ordering from the passage of time.
// * No fences needed here for prop because relation confined to one process.
// *)
let hb = ppo_asw | rfe | ((prop \ id) & int)
acyclic hb as happens-before

//(****************************************)
//(* Write and fence propagation ordering *)
//(****************************************)

//(* Propagation: Each non-rf link needs a strong fence. *)
let hb_star = hb*
let pb = prop ; strong-fence ; hb_star
acyclic pb as propagation

//output mb


//(*******)
//(* RCU *)
//(*******)

//(*
// * Effect of read-side critical section proceeds from the rcu_read_lock()
// * onward on the one hand and from the rcu_read_unlock() backwards on the
// * other hand.
// *)
let rscs = po ; crit^-1 ; po?

//(*
// * The synchronize_rcu() strong fence is special in that it can order not
// * one but two non-rf relations, but only in conjunction with an RCU
// * read-side critical section.
// *)
let pb_star = pb*
let rcu-link = hb_star ; pb_star ; prop

//(*
// * Any sequence containing at least as many grace periods as RCU read-side
// * critical sections (joined by rcu-link) acts as a generalized strong fence.
// *)

let gp_rcu-link = gp ; rcu-link
let rcu-link_rscs = rcu-link ; rscs
let rscs_rcu-link = rscs ; rcu-link
let rcu-link_gp = rcu-link ; gp

//let rcu-fence = gp |
//	(gp ; rcu-link ; rscs) |
//	(rscs ; rcu-link ; gp) |
//	(gp ; rcu-link ; rcu-fence ; rcu-link ; rscs) |
//	(rscs ; rcu-link ; rcu-fence ; rcu-link ; gp) |
//	(rcu-fence ; rcu-link ; rcu-fence)
let rcu-fence = gp | (gp_rcu-link ; rscs) | (rscs_rcu-link ; gp) | (gp_rcu-link ; rcu-fence ; rcu-link_rscs) | (rscs_rcu-link ; rcu-fence ; rcu-link_gp) | (rcu-fence ; rcu-link; rcu-fence)

//(* rb orders instructions just as pb does *)
let rb = prop ; rcu-fence ; hb_star ; pb_star

irreflexive rb as rcu
