// RC11 .cat file without fences

let sb = po | I * (M \ I)
let rfstar = rf*
let rs_prime = [W]; (sb & loc)? ; [W & ~NA]
let rs = rs_prime ; rfstar

//let sw = [REL | ACQ_REL | SC] ; ([F] ; sb)? ; rs ; rf ; [R & ~NA] ; (sb ; [F])? ; [ACQ | ACQ_REL | SC]

let sw_prime = [REL | ACQ_REL | SC] ; rs ; rf ; [R & ~NA & (ACQ | ACQ_REL | SC)]
let sw = sw_prime | asw
let hb = (sb | sw)+

let mo = co

let fr = (rf_inv ; mo) \ id
let eco = rf | mo | fr | mo ; rf | fr ; rf
irreflexive (hb ; eco) as coh

irreflexive eco as atomic1
irreflexive (fr ; mo) as atomic2

//let fhb = [F & SC] ; hb?
//let hbf = hb? ; [F & SC]
let sb_neq_loc = sb \ loc
let scb =  sb | sb_neq_loc ; hb ; sb_neq_loc | hb & loc | mo | fr
//let psc_base =  ([SC] | fhb) ; scb ; ([SC] | hbf)
//let psc_f =  [F & SC] ; (hb | hb; eco; hb) ; [F & SC]
//let psc =  psc_base | psc_f
let psc = scb
acyclic psc as sc

acyclic (sb | rf) as sb_rf
let conflict = (((W * U) | (U * W)) & loc)
let race = ext & (((conflict \ hb) \ (hb^-1)) \ (A * A))

//undefined_unless empty race as racy
undefined_unless empty race as racy

//output race

//output sw
